= form_for @lp do |f|
  table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | タイトル
        td = text_field :lp, :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | トラブル１
        td = text_field :lp, :trouble_1
      tr
        td
          strong.label 必須
        td.arrow_box
          | トラブル２
        td = text_field :lp, :trouble_2
      tr
        td
          strong.label 必須
        td.arrow_box
          | トラブル３
        td = text_field :lp, :trouble_3
      tr.center
        td[colspan="3"] =f.submit "登録"
