br
br
table.company
  colgroup
    col width="30%"
    col width="25%"
    col width="25%"
    col width="25%"
  - @lps.each do |lp|
   tr
    td
     = link_to lp.name, lp_path(lp), class:"address"
    td.lp-small
     = lp.trouble_1
    td.lp-small
     = lp.trouble_2
    td.lp-small
     = lp.trouble_3
