= form_for @list do |f|
  table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td = text_field :list, :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 代表者名
        td = text_field :list, :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = phone_field :list, :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = text_field :list, :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = email_field :list, :mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td = url_field :list, :url
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | URL2
        td = url_field :list, :url_2
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | タイトル
        td = text_field :list, :title
      tr
        td
          strong.label 必須
        td.arrow_box
          | 業種
        td = text_field :list, :industry
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | other
        td = text_field :list, :other
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | other2
        td = text_field :list, :other2
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 資本金
        td = text_field :list, :caption
        | 万円
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 従業員数
        td = number_field :list, :people
        | 人
      tr
        td
          strong.label 必須
        td.arrow_box
          | メイン画像
        td = f.file_field :image
      tr
        td[colspan="3"] = f.submit '投稿する'
