br
br
h2.headline

   | リスト検索
= search_form_for @q do |f|
 table.company[width="90%"]
   col[width="20%"]
   col[width="30%"]
   col[width="20%"]
   col[width="30%"]
   tbody
     tr
       th[colspan="4"]
         | 検索
     tr
       th
         | 事務所名
       td
         = f.search_field :company_cont, type: "text", placeholder: "事務所名", class: 'form-control'
     tr
       th
         | 都道府県
       td
         = f.collection_select :prefecture_cont, JpPrefecture::Prefecture.all, :name, :name, {include_blank: '選択してください'}, {class: 'form-control', id: 'search_prefecture'}
     tr
       th
         | 市区町村
       td
         = f.collection_select :city_or_town_cont, [], :name, :name, {include_blank: '選択してください'}, {class: 'form-control', id: 'search_city'}
     tr.center
       td[colspan="4"]
         = f.submit '検索', class:"btn btn-danger"

.row
  br
  br
  - @lists.each do |list|
   .row.store_index
    .col-xs-1
    .col-xs-3
      = link_to list.company, list_path(list), class:"store"
    .col-xs-3
      -if list.tel.present?
       = list.tel
    .col-xs-4
      -if list.prefecture.present?
       = list.prefecture
       = list.city
       = list.town
       = list.chome
       = list.building
      - if admin_signed_in?
       = link_to "編集", edit_list_path(list)
       = link_to "削除", list_path(list) ,method: :delete,  data: { confirm: '本当に削除しますか？'}
    .col-xs-1
    hr.line
  br
    br
    .center
     = paginate(@lists)

- if admin_signed_in?
  h2.headline  インポート
  = form_tag import_lists_path, multipart: true do
   table.company
      tbody
        tr
          th[colspan="3"]
            | CSVファイルインポート
        tr
          td
            = file_field_tag :file
          td
            = submit_tag "インポート",  class: 'btn btn-danger'
          td
            = link_to 'エクスポート', lists_path(format: :csv), class: 'btn btn-danger'
  br
  br
