br
br
h2.headline

   | リスト検索
= search_form_for @q do |f|
 table.company[width="90%"]
   col[width="20%"]
   col[width="30%"]
   col[width="20%"]
   col[width="30%"]
   tbody
     tr
       th[colspan="4"]
         | 検索
     tr
       th
         | 事務所名
       td
         = f.search_field :company_cont, type: "text"
     tr
       th
         | 住所
       td.
         = f.select(:prefecture_cont,[\
           ["選択してください","選択してください"],\
           ["東京都","東京都"],\
          ])
         = f.select(:city_cont,[\
            ["選択してください","選択してください"],\
            ["目黒区","目黒区"],\
           ])
         = f.select(:town_cont,[\
            ["選択してください","選択してください"],\
            ["上目黒","上目黒"],\
            ["中目黒","中目黒"],\
            ["東山","東山"],\
           ])
     tr.center
       td[colspan="4"]
         = f.submit '検索', class:"btn btn-danger"

.row
  br
  br
  - @lists.each do |list|
   .row.store_index
    .col-xs-1
    .col-xs-3
      = link_to list.company, list_path(list), class:"store"
    .col-xs-3
      -if list.tel_front.present?
       = list.tel
    .col-xs-4
      -if list.prefecture.present?
       = list.prefecture
       = list.city
       = list.town
       = list.chome
       = list.building
      - if admin_signed_in?
       = link_to "編集", edit_list_path(list)
       = link_to "削除", list_path(list) ,method: :delete,  data: { confirm: '本当に削除しますか？'}
    .col-xs-1
    hr.line
  br
    br
    .center
     = paginate(@lists)

  h2.headline  インポート
  = form_tag import_lists_path, multipart: true do
   table.company
      tbody
        tr
          th[colspan="3"]
            | CSVファイルインポート
        tr
          td
            = file_field_tag :file
          td
            = submit_tag "インポート",  class: 'btn btn-danger'
          td
            = link_to 'エクスポート', lists_path(format: :csv), class: 'btn btn-danger'
  br
  br
