- set_meta_tags  title: "#{@list.company}｜業界No1精度の企業リストなら｜TCARE｜#{@list.prefecture}"
- set_meta_tags  keyword:  "#{@list.company} #{@list.tel}"
- set_meta_tags  description: ''
br
br
.center
  /= image_tag @list.image.url, width: "50%"
.tops-wrapper
br
 h2.headline  基本情報
 table.company.copy-control
  colgroup
    col width="20%"
    col width="30%"
    col width="20%"
    col width="30%"
    tbody
      tr
        td.arrow_box
          | 会社名
        td = @list.company
        td.arrow_box
          | 代表者名
        td
            = @list.name
      tr
        td.arrow_box
          | 電話番号
        td
             = @list.tel
              label[for="check-auto-call" style="display:inline-block;margin-left:2em;margin-bottom:0;"]
                |  <input type="checkbox" id="check-auto-call"
                = @is_auto_call ? ' checked' : ''
                |  />自動発信の場合、必ずチェックして下さい。//, checked
                .call-font
                = @customer.tel
                = select_tag(:token, options_for_select(Smartphone.where(delete_flag: false).order(:id).all.collect{ |o| [ o.device_name, o.token ] }), :include_blank => '（選択してください）')
                |  <button id="button-call" data-number="
                = @customer.tel
                | ">発信
        td.arrow_box
          | FAX番号
        td
             = @list.fax
        tr
        td.arrow_box
          | 郵便番号
        td = @list.postnumber
        td.arrow_box
          | 住所
        td
         -if @list.prefecture.present?
          = @list.prefecture
          = @list.city
          = @list.town
          = @list.chome
          = @list.building
         -else
          = @list.address
      tr
        td.arrow_box
          | メールアドレス
        td
            = @list.mail
        td.arrow_box
          | URL
        td = @list.url
      tr
        td.arrow_box
          | 資本金
        td = @list.caption
        td.arrow_box
          | 従業員数
        td = @list.people
      tr
        td.arrow_box
          | 営業時間
        td = @list.business_hour
        td.arrow_box
          | 休日
        td = @list.holiday
      tr
        td.arrow_box
          | 料金
        td = @list.price
        td.arrow_box
          | アクセス
        td = @list.access
      tr
        td.arrow_box
          | 事業所数
        td = @list.number_of_business
        td.arrow_box
          | 店舗名
        td = @list.number_of_store
      -if admin_signed_in? || member_signed_in?
      tr
        td.arrow_box
          | 作業者名
        td = @list.worker&.user_name
        td.arrow_box
          | 最終更新日
        td = @list.updated_at


 h2.headline 企業概要
 table.company
    tbody
      tr
        td = @list.explanation

br
