- set_meta_tags  title: '求職者を即紹介でマッチングを叶える人材紹介会社なら｜人材紹介の『Comicomi』'
- set_meta_tags  keyword: '人材紹介,派遣,無料,案件,参画'
- set_meta_tags  description: '人材紹介の『Comicomi』は、独自のデータベースで企業と求職者とのマッチングを叶える人材紹介会社です。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 独立した専門求人サイトで
         br
         | 応募数を増加するなら
        br
        p.push
         span
           | 『Comicomi』
        br
        =image_tag 'matching.png', width: '100%', class: 'center'


br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 求人サイトの『Comicomi』は
       br
       br
       | 全国の企業様でご利用可能です
br

.row
   .col-sm-12.center
     h2.surprise
        | 『Comicomi』とは？

.top-wrapper
 p.center 『Comicomi』は、企業様の求人活動のサポートを行っている会社です。通常、求人サイトと言うと大手求人サイトを想像しますが、当社では取引する企業様個々に独立した求人サイトを構築し、そこから様々な求人サイトに連携させることで、求人応募数の増加を図るサービスです。メリット性として、一つのプラットフォームでは無く、複数媒体にアプローチ出来るため、求人をより様々な方に閲覧頂くことが出来ます。
table.company.center
  col[width="20%"]
  col[width="40%"]
  col[width="40%"]
  tbody
    tr
      th.arrow_box
        |
      th.arrow_box
        | Comicomi
      th.arrow_box
        | 通常の求人サイト
    tr
      th.arrow_box
        | 掲載
      td.price.small
        | indeedやgoogle、yahoo等、複数媒体へ掲載
      td.small
        | 一つのサイト内への求人掲載
    tr
      th.arrow_box
        | 求人ページ
      td.price.small
        | 独自のHPで独立したサイトを構築するので差別化出来る
      td.small
        | サイト内と同じ形式なので好条件や派遣会社の影響を強く受ける
    tr
      th.arrow_box
        | 費用
      td.price.small
        | 完全成功報酬制
      td.small
        | 初期費用の発生

br
hr.line
br
br

.row
  .col-sm-12.push

   = link_to "/members/sign_up" do
     =image_tag 'quest.png', width: '70%', class: 'center'

br
hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 様々な求人媒体に掲載で
       br
       br
       | 採用までをスピードアップ
br
br
hr.line

.row
   .col-sm-12.center
     = image_tag "recruit.png", width: "70%", class:"center"


.row
   .col-sm-12.center
     h2.surprise
        | 料金のご案内

br
br
table.company.center
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box
        | 初期費用
      td.price
        | 0円
      th.arrow_box
        | 掲載費
      td.price
        | 0円
    tr
      th.arrow_box
        | 応募課金
      td.price
        | 0円
      th.arrow_box
        | 成功報酬
      td.price
        | お問い合わせ下さい

br
br
.row
  .col-sm-12.center
    h2.surprise
       | 紹介までの3STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 掲載開始
      dd.center
        | 必要な情報をご入力頂いた後、掲載を開始いたします。
        br
        |（求人審査が御座いますので、媒体によって時間がかかる場合があります。）
  li
    dl
      dt
        span.icon
          | STEP.02
        | 応募発生
      dd.center
        | 応募が御座いましたら実際に求職者様と連絡をお取り頂き、面接日程調整後、面接へお進み下さい。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 採用
      dd.center
        | 採用が決定しましたら、採用後3日以内もしくは稼働開始日前日迄いずれか早い方でご報告をお願い致します。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 入金
      dd.center
        | 採用頂きましたら、採用より１週間以内にご入金をお願い致します。

br
hr.line
br
br

.row
  .col-sm-12.push

   = link_to "/contact" do
     =image_tag 'quest.png', width: '70%', class: 'center'

br
br
