- set_meta_tags  title: '求職者を即紹介でマッチングを叶える人材紹介会社なら｜人材紹介の『Comicomi』'
- set_meta_tags  keyword: '人材紹介,派遣,無料,案件,参画'
- set_meta_tags  description: '人材紹介の『Comicomi』は、独自のデータベースで企業と求職者とのマッチングを叶える人材紹介会社です。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 独自データベースを活用し
         br
         | 最速で人材紹介をアシスト
        br
        p.push
         span
           | 人材紹介のComicomi
        br
        =image_tag 'matching.png', width: '100%', class: 'center'


br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 人材紹介の『Comicomi』は
       br
       br
       | オンラインで全国の人材を紹介
br

.row
   .col-sm-12.center
     h2.surprise
        | 『Comicomi』とは？

.top-wrapper
 p.center 人材紹介の『Comicomi』は元々人材企業様に特化してマーケティング代行を行なっている会社です。人材紹介会社様のお手伝いをしている中で、企業の求人を元に求職者を探す手法を取る企業が多く、なかなか人材のマッチングをしない光景を目にしました。そこで当社では、事前に求職者をご用意し、企業様にご提案をいたします。
 br

 .row.center
   .col-sm-12
     = image_tag "guide2.png", width: "80%"




.row
   .col-sm-12.center
     h2.surprise
        | 料金のご案内

br
br
table.company.center
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | 初期費用
      td.price
        | 0円
      th.arrow_box
        | １カ月以内自己退職
      td.price
        | 70%返金
    tr
      th.arrow_box
        | 成功報酬
      td.price
        | お問合せ下さい
      th.arrow_box
        | ２カ月以内自己退職
      td.price
        | 30%返金
    tr
      th.arrow_box
        | 支払い
      td.price
        | 入社後10日以内
      th.arrow_box
        | 5カ月以内自己退職
      td.price
        | 10%返金

br
br
.row
  .col-sm-12.center
    h2.surprise
       | 紹介までの3STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | オンライン面談
      dd.center
        | スキルシートを開示致しますので、その内容で問題無ければ日程調整を行い、オンライン面談へ進みます。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 契約
      dd.center
        | 採用を決定頂く場合契約締結を行い、初回稼働日の設定を行います。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 稼働開始
      dd.center
        | 当日になりましたら実際に雇用を開始します。雇用開始後、10日以内にご入金をお願い致します。


br
hr.line
br
br

.row
  .col-sm-12.push

   = link_to "/members/sign_up" do
     =image_tag 'quest.png', width: '70%', class: 'center'

br
br
