br
br
h1.headline 社長の一言
br
.row
  .col-sm-1
  .col-sm-4
      br
      = image_tag "okuyama.webp", width:"300px"
  .col-sm-6.font-height
        | 代表取締役の奥山健太です。私は2009年より会社経営をはじめて以来、様々な会社設立・展開・売却を経験してきました。時代の変化と共にインターネットに移行する社会展開が進む中、もっと悩みを最速で、かつ納得行く解決方法はないのかと言う疑問を持ち、Comicomiを開設しました。Comicomiは『スモール版Google』をコンセプトとし、ありとあらゆる企業情報を一元化出来る、googleより使いやすく専門性の高いサイト作りを目指しております。今後更に使いやすいサイトを目指して参りますのでComicomiをよろしくお願い致します。

br
br


.row
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td.center 株式会社Ri-Plus
   tr
    th 代表取締役
    td.center 奥山健太
   tr
    th メールアドレス
    td.center info@comicomi.cc
   tr
    th 郵便番号
    td.center 150-0032
   tr
    th 住所
    td.center 東京都渋谷区鴬谷町19-19
   tr
    th URL
    td.center http://comicomi.cc

br
br


.row
  h1.headline 企業沿革
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 2009年
    td ペットの人のペアルックファッションブランド『AvecDogPresence』
   tr
    th 2013年
    td 広告型自動販売機・経費削減事業開始
   tr
    th 2014年
    td グルメサイト自動更新代行システム運営開始
   tr
    th 2015年
    td 助成金申請サポート事業開始
   tr
    th 2019年
    td マーケティング代行事業『アポ匠』開始
   tr
    th 2020年
    td
      = link_to "一括見積サイト『Comicomi』開始", "/"
br
br
