=image_tag 'company.gif', width: '100%'

h1.headline 社長の一言
br
.row
  .col-sm-1
  .col-sm-4
      br
      = image_tag "okuyama.jpg", width:"300px"
  .col-sm-6.font-height
        | 代表取締役の奥山健太です。私は2009年より会社経営をはじめて以来、様々な企業様とお会いしてきました。その中で、売上を上げるための手段自体を知らない経営者様が非常に多い事に気がつきました。『広告』や『サイト掲載』と言う言葉は認知されていますが、それらは総称してマーケティングの一なる手段でしかありません。このマーケティングを極限迄突き詰める事により、売上と言うのは安定して上げる事が出来るようになります。そのため弊社ではマーケティングを通じて、企業売上をアップするサポートをする運びとなりました。売上についてお困りであれば、是非一度アポ匠へお問い合わせ下さい。

br
br


.row
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td 株式会社クールドバリエイト
   tr
    th 代表取締役
    td 奥山健太
   tr
    th 電話番号
    td 03-6712-7024
   tr
    th メールアドレス
    td info@k-speas.jp
   tr
    th 郵便番号
    td 150-0032
   tr
    th 住所
    td 東京都渋谷区鴬谷町19-19
   tr
    th URL
    td http://k-s-consulting.jp

br
br


.row
  h1.headline 企業沿革
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 2009年
    td ペットの人のペアルックファッションブランド『AvecDogPresence』
   tr
    th 2013年
    td 広告型自動販売機・経費削減事業開始
   tr
    th 2014年
    td グルメサイト自動更新代行システム運営開始
   tr
    th 2015年
    td 助成金申請サポート事業開始
   tr
    th 2019年
    td マーケティング代行事業『アポ匠』開始
br
br
