- set_meta_tags  title: ''
- set_meta_tags  description: ''


br
br
h1.headline Q&A
br
.cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | 人材紹介・派遣会社一括見積サイト『Comicomi』って何？
    .cp_actab-content
      p
        | 人材紹介・派遣会社一括見積サイト『Comicomi』は人材を募集しており一括見積を取りたい企業と、人材紹介・派遣会社とのマッチングサイトです。お悩みの情報や都道府県情報を入力頂くことで、複数の人材紹介・派遣会社に見積もりを取ることで低価格で契約することが出来、より良い人材を選定の上で確保出来ます。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 人材紹介・派遣会社一括見積サイト『Comicomi』を使用するメリットは？
    .cp_actab-content
      p
        | 本来は１件１件検索を行い比較をするところ、人材紹介・派遣会社一括見積サイト『Comicomi』をご利用頂くと、対象となる複数人材紹介・派遣会社から見積もり等の連絡が入るため、ご自身で検索頂かずとも最適な人材紹介・派遣会社を時間をかけずに選定頂けます。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 人材紹介・派遣会社一括見積サイト『Comicomi』はどんな企業が登録しているの？
    .cp_actab-content
      p
        | 人材紹介・派遣会社一括見積サイト『Comicomi』では、日本最大級10000社を超える、弊社がサーチする限りの全国全ての人材紹介・派遣会社の登録情報を網羅しております。必要条件に応じて最適な人材紹介・派遣会社をご紹介致します。
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 人材紹介・派遣会社一括見積サイト『Comicomi』を使うと安く契約出来るって本当？
    .cp_actab-content
      p
        | 人材紹介・派遣会社一括見積サイト『Comicomi』は一括見積サイトとなっており、複数の会社を比較出来ます。事前に比較を行うことを人材紹介・派遣会社も存じているため、通常１社の見積もりより価格を抑えた提示をする傾向があり、また値段交渉も自由にして頂けますので、ご利用頂く97％のユーザー様が料金が安くなったと実感頂いております。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | 人材紹介・派遣会社一括見積サイト『Comicomi』は情報漏洩の心配はないの？
    .cp_actab-content
      p
        | 人材紹介・派遣会社一括見積サイト『Comicomi』は人材紹介・派遣会社に情報を共有する際、お悩みの内容と都道府県、重要視する点と見積もりに必要な情報のみ開示してます。個人情報はお取り引きを行う企業以外、一切非公表となっておりますので安心してご利用頂けます。
