- set_meta_tags  title: '人材紹介一括比較見積もり『Comicomi』の企業向け参画案内'
- set_meta_tags  keyword: '人材紹介,Comicomi,参画'
- set_meta_tags  description: '人材紹介一括比較見積もり『Comicomi』の企業向け参画案内ページです。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 人材紹介案件を無料で閲覧
         br
         | 一括見積り『Comicomi』
        br
        p.push
         span
           | \ 今なら参画費無料! /
        =link_to '/members/sign_up' do
         =image_tag 'click2.png', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 『Comicomi』は毎月案件多数！
       br
       br
       | 案件を自動で集客出来ます
br

.row
   .col-sm-12.center
     h2.surprise
        | 一括比較見積り『Comicomi』とは？

.top-wrapper
 p 『Comicomi』は人材紹介会社の集客を代行する一括比較集客サービスです。人材紹介会社に相談したい企業様が、弊社の見積もり申し込みフォームに入力し、その情報を参画頂く複数の人材紹介会社へ同時に配信されるサービスです。
 br

 .row.center
   .col-sm-12
     = image_tag "guide.png", width: "100%"


br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | ご登録頂くだけで案件を
       br
       br
       | ご確認頂けます！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click2.png', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        | 【仕組❶】顧客流入


.top-wrapper
 p マーケティングに特化した弊社では様々な手法により顧客の集客を行います。未経験人材・管理職クラス・専門職と様々な人材募集のお悩みを持った企業様の情報が弊社を窓口に受付されます。
 br

 .row
   .col-sm-1
   br
   br
   .col-sm-6.center.visible-md
     = image_tag "cry.png", width:"300px"
   br
   .col-sm-5
     .problem
        strong
          | ☑︎ 未経験人材
        br
        b.h4
        strong
          | ☑︎ 総合力の高い人材
        br
        b.h4
        strong
          | ☑︎ 将来を担える若手人材
        br
        b.h4
        strong
          | ☑︎ 経験人材
        b.h4
        strong
          | ☑︎ 専門職人材
        br
        b.h4
        strong
          | ☑︎ 低価格で外国人人材
        br
        b.h4
        strong
          | ☑︎ 技能実習生
        br
        b.h4
        strong
          | ☑︎ 根性のある人材
        b.h4


.row
   .col-sm-12.center
     h2.surprise
        | 【仕組❷】配信

.top-wrapper
 p 企業様のより頂いた相談内容は匿名にて、参画頂く人材紹介会社へメールにて配信致します。参画企業様はその内容を閲覧し、提案したい情報のみを厳選する事が出来ます。
 br

 .row
   .col-sm-1
   br
   br
   .col-sm-6.center.visible-md
     = image_tag "mail.png", width:"300px"
   br
   .col-sm-5
     .problem
        strong
          | 【住所】東京
        br
        b.h4
        strong
          | 【相談内容】経験人材希望
        br
        b.h4
        strong
          | 【重視する点】人材の質
        br
        b.h4
        strong
          | 【導入時期】すぐにでも
        br
        br
        b.h4
         =link_to '/members/sign_up' do
          =image_tag 'click2.png', width: '100%', class: 'center'


.row
   .col-sm-12.center
     h2.surprise
        | 【仕組❸】希望案件のみ提案

.top-wrapper
 p 配信されたメールより、提案を希望される場合、サイト内より事前に購入しているポイントを消化して頂く事で実際に企業様に提案を行う事が出来ます。
 br

 .row.center
   .col-sm-12
     = image_tag "chat.png", width: "100%"


.row
   .col-sm-12.center
     h2.surprise
        | 『Comicomi』のユーザー層

.top-wrapper
 p 『Comicomi』に依頼をされるユーザー層は以下のような３つの特徴があります。常に悩みに対しての訴求を行なっているため、成約率が高い傾向にあります。
 br
 br
 .row.center
   .col-sm-4
     =image_tag 'scene1.png', width: '95%', class: 'center'
     br
     p.text 現在求人に掲載しており人材が集まっていない
   .col-sm-4
     =image_tag 'scene2.png', width: '95%', class: 'center'
     br
     p.text 希望に叶う人材が居れば紹介会社を利用したい
   .col-sm-4
     =image_tag 'scene3.png', width: '95%', class: 'center'
     br
     p.text ３ヶ月以内に採用したいニーズが高い


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click2.png', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 料金のご案内

br
br
table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
        small
         |(※カッコ内はキャンペーンのためお問い合わせ下さい)
    tr
      th.arrow_box
        | 初期費用
      td
        del 50,000円
        span.price
           | 期間限定0円
      th.arrow_box
        | 月額費用
      td.price
        span
           | 0円
    tr
      th.arrow_box
        | 契約期間
      td
        del 3ヶ月〜
        span.price
           | 0ヶ月〜
      th.arrow_box
        | ポイント有効期限
      td.price
        span
           | 3ヶ月間
    tr
      th.arrow_box
        | 提案価格
      td.price
        span
        | 8,500円
      th.arrow_box
        | 特典
      td.price
        span
        | 1件無料

.top-wrapper
 br
 .row.center
   .col-sm-4


br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click2.png', width: '70%', class: 'center'

br
br

.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 参画会員登録
      dd.center
        | 『まずは無料で案件を見る！』よりメンバー登録を行いましょう。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 人材紹介会社情報登録
      dd.center
        | 9月25日迄に企業登録をお済ませ下さい。
        br
        | 企業情報登録によりキャンペーンが適用されますので、
        br
        | 30社様を超えた場合、キャンペーン対象外となります。
  li
    dl
      dt
        span.icon
          | STEP.03
        | サービス開始
        br
        |（9月25日）
      dd.center
        | サービスが開始されると、案件が発生次第登録アドレスにメールが届きます。
        br
        | 一件に限り無料で提案が可能となりますので、是非お試し下さい。
        br
        | 尚、一部案件はご利用頂けません。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 本参画会員へ
      dd.center
        | トライアルでご満足いただける場合、
        br
        | 本登録頂くことで全ての案件にご提案頂けます。


br
hr.line
br

br
.row
   .col-sm-12.center
     h2.push
      span
       | 今なら限定30社様に1案件を無料
       br
       br
       | で提案頂けます！

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click2.png', width: '70%', class: 'center'

p.center ※当キャンペーン対象者様は2020年9月25日よりメール閲覧・提案が可能となります。
br
br
