- set_meta_tags  title: '人材紹介・派遣案件を無料で閲覧するなら（企業参画ページ）｜人材紹介派遣一括比較見積もり『Comicomi』'
- set_meta_tags  keyword: '人材紹介,派遣,無料,案件,参画'
- set_meta_tags  description: '人材紹介・派遣案件を無料で閲覧するなら人材紹介派遣一括比較見積もり『Comicomi』。Comicomiで集客を自動化。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 人材案件を無料で閲覧
         br
         | 一括見積り『Comicomi』
        br
        p.push
         span
           | \ 今なら参画費無料! /
        =link_to '/members/sign_up' do
         =image_tag 'click2.png', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 『Comicomi』は毎月案件多数！
       br
       br
       | 人材案件の集客を自動化出来る！
br

.row
   .col-sm-12.center
     h2.surprise
        | 『Comicomi』とは？

.top-wrapper
 p.center 『Comicomi』は人材紹介・派遣会社の集客を代行する一括比較見積もりサイトです。人材紹介・派遣会社に相談したい企業様が、弊社の見積もり申し込みフォームに情報を入力し、その情報を参画頂く全ての人材紹介・派遣会社様へ配信されるサービスです。
 br

 .row.center
   .col-sm-12
     = image_tag "guide.png", width: "80%"

br
br
hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 累計300紹介突破！
       br
       br
       | 参画企業様拡大中！
br

.row
   .col-sm-12.center
     h2.surprise
        | Comicomiが生まれた経緯

.top-wrapper
 p.center 『Comicomi』は元々人材企業様に特化してマーケティング代行を行なっている会社です。しかし、一社に特化して集客を行うと人材ニーズが高いにも関わらず、条件のミスマッチによりご紹介させて頂くことが叶わない案件が多数御座いました。そこで現在は、一括見積サイトと言う運営形態で、人材を取り扱う全ての企業様に情報を提供し、マッチングを行なって頂くビジネスモデルとして運営することとなりました。
 br

 .row.center
   .col-sm-12
     = image_tag "mismatch.png", width: "80%"

br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | マッチした案件のみ提案可能！
       br
       br
       | 人材企業の集客を徹底サポート！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click2.png', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        | 『Comicomi』のユーザー層

.top-wrapper
 p 『Comicomi』に依頼をされるユーザー層は以下のような３つの特徴があります。常に悩みに対しての訴求を行なっているため、成約率が高い傾向にあります。
 br
 br
 .row.center
   .col-sm-4
     =image_tag 'scene1.png', width: '95%', class: 'center'
     br
     p.text 現在求人に掲載しており人材が集まっていない
   .col-sm-4
     =image_tag 'scene2.png', width: '95%', class: 'center'
     br
     p.text 希望に叶う人材が居れば紹介会社を利用したい
   .col-sm-4
     =image_tag 'scene3.png', width: '95%', class: 'center'
     br
     p.text ３ヶ月以内に採用したいニーズが高い


.row
   .col-sm-12.center
     h2.surprise
        | Comicomiに集客される顧客

.top-wrapper
 p.center マーケティングに特化した弊社では様々な手法により顧客の集客を行います。未経験人材・管理職クラス・専門職と様々な人材募集のお悩みを持った企業様の情報が弊社を窓口に受付されます。
 br

 .row
   .col-sm-1
   br
   br
   .col-sm-6.center.hidden-xs
     = image_tag "cry.png", width:"300px"
   br
   .col-sm-5
     .problem
        strong
          | ☑︎ 未経験人材
        br
        b.h4
        strong
          | ☑︎ 総合力の高い人材
        br
        b.h4
        strong
          | ☑︎ 将来を担える若手人材
        br
        b.h4
        strong
          | ☑︎ 経験人材
        br
        b.h4
        strong
          | ☑︎ 専門職人材
        br
        b.h4
        strong
          | ☑︎ 低価格で外国人人材
        br
        b.h4
        strong
          | ☑︎ 技能実習生
        br
        b.h4
        strong
          | ☑︎ 根性のある人材
        b.h4


.row
   .col-sm-12.center
     h2.surprise
        | 無料で閲覧出来るメールの内容

.top-wrapper
 p.center Comicomiに依頼が入る相談内容は、会社名・電話番号・住所・メールアドレス等、企業が特定できる内容を伏せ、参画頂く人材紹介会社へ無料にてメールにて配信致します。参画企業様が閲覧出来る基本的な内容は以下の情報となります。
 br

 .row
   .col-sm-1
   br
   br
   .col-sm-5.center.hidden-xs
     = image_tag "mail.png", width:"300px"
   br
   .col-sm-6.center
        .btn.btn-success.problem
          | 従業員数
        .btn.btn-success.problem
          | 募集職種
        .btn.btn-success.problem
          | 募集都道府県
        .btn.btn-success.problem
          | 募集人数
        .btn.btn-success.problem
          | 希望人材ニーズ
        .btn.btn-success.problem
          | 人材を受けるにあたり重視する点
        .btn.btn-success.problem
          | 人材を受け入れたい時期
        br
        br
        b.h4
         =link_to '/members/sign_up' do
          =image_tag 'click2.png', width: '100%', class: 'center'


.row
   .col-sm-12.center
     h2.surprise
        | 希望の案件があれば提案

.top-wrapper
 p.center Comicomiはポイント消化制となっております。配信されたメールより、提案を希望される場合、ポイントを消化頂くことにより、案件を提案頂くことが出来ます。
 br


 ul.cp_stepflow03.center
  li.completed
    span.bubble
    span.text
    p.title
      | STEP1
      br
      | 案件URLにアクセス
    |
  li.completed
    span.bubble
    span.text
    p.title
      | STEP 2
      br
      | ポイントを購入し消化
  li.active
    span.bubble
    span.text
    p.title
      | STEP 3
      br
      | 顧客情報の開示

 .row.center
   .col-sm-12
     = image_tag "chat.png", width: "80%"


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click2.png', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 料金のご案内

br
br
table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 開封価格
        small
         |(※ポイント紹介制)
    tr
      th.arrow_box
        | 通常価格
      th.arrow_box
        | 必要購入件数
    tr
      td.price
        | 8,500円
      td.price
        | 10件分+1件無料
    tr
      td.price
        | 9,000円
      td.price
        | 5件分
    tr
      td.price
        | 9,500円
        | 11,500円
      td.price
        | 3件分
    tr
      td.price
        | 10,000円
      td.price
        | 1件分

br
br
.row
   .col-sm-12.center
     h2.surprise
        | 他商材との比較
     p.center

br
br
table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        |
      th.arrow_box
        | 営業代行
      th.arrow_box
        | テレアポ代行
      th.arrow_box
        | Comicomi
    tr
      th.arrow_box
        | 単価
      td
        span
        | 20~30万円
      td
        | 3万円
      td.price
        span
        | 8,500円
    tr
      th.arrow_box
        | 提供役務
      td
        | 成約時
      td
        | アポ商談設定時
      td.price
        span
        | 情報提供時
    tr
      th.arrow_box
        | その他
      td
        | 成約を保証される代わりにコストが高い
      td
        | 商談設定のため成約率が問われ1件単価が高い
      td
        | 好みの案件だけ都度ポイント消化で提案出来るため費用対効果が高い

br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click2.png', width: '70%', class: 'center'

br
br

.row
  .col-sm-12.center
    h2.surprise
       | よくある質問
br
br
.cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | ポイント消化後、先方と連絡が取れない場合の返金
    .cp_actab-content
      p
        | 一括見積サイトの性質上、開封に対しての費用発生となりますため、返金の受付はしておりません。他社様または求人で案件が決定してしまう場合が御座いますので、早めの提案・対応により改善が図れる傾向が御座います。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 開封してみたら既存の取引先だった
    .cp_actab-content
      p
        | 大変申し訳ありませんが、弊社では開封後に既存の取引先である場合の返金対応はとっておりません。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 結果が出やすいのはどんな会社ですか？
    .cp_actab-content
      p
        | 結果が出やすい企業の特徴としては、案件に対して早期に対応して頂く企業が信頼性やスピード感があるため成約に直結しやすいです。逆に、提案や返信が遅い場合、先方にも対応頂けなくなってしまう場合が御座います。
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 成功報酬等その他にかかる費用は？
    .cp_actab-content
      p
        | 弊社では開封に対する費用をお支払い頂いておりますので、その後契約した場合も一切費用は頂きません。
br
br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 参画会員登録
      dd.center
        | 『まずは無料で案件を見る！』よりメンバー登録を行いましょう。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 人材紹介会社情報登録
      dd.center
        | 企業登録をお済ませ下さい。またメールアドレスは、
        br
        | 必ず閲覧環境のあるメールアドレスのご登録をお願いします。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 都度メールを閲覧
      dd.center
        | サービスが開始されると、案件が発生次第登録アドレスにメールが届きます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 気に入った案件があればポイント購入
      dd.center
        | 提案してみたい案件がある場合、
        br
        | 実施にポイントを購入して提案を行いましょう。


br
hr.line
br

br
.row
   .col-sm-12.center
     h2.push
      span
       | 今なら限定30社様に1案件を無料
       br
       br
       | で提案頂けます！

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click2.png', width: '70%', class: 'center'

p.center ※1件無料キャンペーンは通常プランの10件分のポイントを購入頂きました参画企業様に付与させて頂きます。
br
br
