- set_meta_tags  title: '一括比較見積もりで最安値を探すなら｜解体比較見積もり'
- set_meta_tags  keyword: '一括見積もり,比較,解体,最安値'
- set_meta_tags  description: '一括比較見積もりなら解体比較見積もり。複数企業の比較を行うことで最安値の企業を簡単に探すことが出来ます。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        br
        .index-3
         | 解体業者を一括見積なら
         br
         | 『解体比較見積もり』
        br
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/contact' do
         =image_tag 'click.png', width: '100%', class: 'center'

br
.row
   .col-sm-12.center
     h2.push
      span
       |　しつこい営業は一切なし！
       br
       br
       | 安心してお見積下さい！
br
br

.row
   .col-sm-12.center
     h2.surprise
        | 『解体比較見積もり』３つの強み

.top-wrapper
 p 解体比較見積もりは全国の解体業者と提携することで、空き家解体をお考えのユーザー様に最適な解体業者をご紹介しております。複数解体業者で一括見積を取るため、高額な費用を請求されることもなく、一社一社問い合わせする手間も省けます。そんなお悩みをお持ちの方は、是非一度解体比較見積もりをご利用下さい。
 br

 .row.center
   .col-sm-4
     h2.head カンタン90秒見積もり！
     =image_tag 'image1.jpg', width: '95%', class: 'center'
     br
     p.text 入力は見積もりに必要な最低限の情報を90秒のカンタン入力で依頼が出来ます。
   .col-sm-4
     h2.head 安心安全の会社選定！
     =image_tag 'image2.jpg', width: '95%', class: 'center'
     br
     p.text 解体比較見積もりは登録企業に対して事前の調査を行なった上で紹介を行なっております。
   .col-sm-4
     h2.head 条件入力で手間を大幅省略！
     =image_tag 'image3.jpg', width: '95%', class: 'center'
     br
     p.text 事前の条件入力を頂くことで、対象外の企業からの連絡を防ぐことができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 削減事例のご紹介

.top-wrapper
 br
 .row.center
   .col-sm-4
     h2.head 【事例１】15万円の見積の違いが！
     =image_tag 'image4.jpg', width: '95%', class: 'center'
     br
     p.text 【北海道】複数業者に見積もりを取ったところ、最大で15万円の見積もり差が出ました。見積もりを事前にお願いして良かったとお喜び頂けました。
   .col-sm-4
     h2.head 【事例２】対応の良さで決めた例も！
     =image_tag 'image5.jpg', width: '95%', class: 'center'
     br
     p.text 【四国】複数業者に見積もりを依頼して頂きましたが、一番安い解体業者ではなく、サービス面やフォローの行き届いた接客で決定頂きました。
   .col-sm-4
     h2.head 【事例３】悪徳業者を回避出来る
     =image_tag 'image6.jpg', width: '95%', class: 'center'
     br
     p.text 【東海】弊社見積もりサイトを利用前に別の企業に見積もりを依頼していたところ、なんと80万円の差額が発生したことが発覚。高額な支払を免がれ、非常にお喜び頂けました。



br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン90秒見積もり入力
      dd.center
        | まずは無料一括見積もりで会社情報や希望の条件をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 解体業者より見積もり査定
      dd.center
        | 解体業者よりご連絡が入りますので、査定に来て貰いましょう。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 解体業者の決定
      dd.center
        | いくつかの提案から最良の解体業者を決定しましょう。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 解体開始
      dd.center
        | 契約後、日取りを決めて解体を行います。
br
br




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | 失敗しない代行業者の選び方！

br
br

.top-wrapper
 .row.center
   .col-sm-4
     h2.head 金額相場
     =image_tag 'image7.jpg', width: '95%', class: 'center'
     br
     p.text 解体にかかる費用はある程度の相場があります。複数の見積もりを取ることで金額的な相場を知りましょう。
   .col-sm-4
     h2.head 過去の実績
     =image_tag 'image8.jpg', width: '95%', class: 'center'
     br
     p.text 取引実績がある企業はその分取引に関する円滑性があり、後のトラブルを防ぐことが出来ます。
   .col-sm-4
     h2.head 費用対効果
     =image_tag 'image9.jpg', width: '95%', class: 'center'
     br
     p.text 提示額が安いだけで判断するのは避けましょう。企業力やアフターフォローも重視することで後のリスクを回避することができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br
