- set_meta_tags  title: '自動販売機の設置なら一括見積もりの『自販機ねっと』'
- set_meta_tags  description: '自動販売機の設置をご検討なら一括見積りサイトの『自販機ねっと』。60秒の簡単問い合わせで自販機各社の条件を一括比較できます。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 自動販売機の設置・交換を
         br
         | 一括見積で好条件比較
        br
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center', alt:"自動販売機の一括見積もりはこちらをクリック。簡単60秒で無料で一括比較見積もり"

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 一括見積比較で条件の良い
       br
       br
       | 自動販売機を設置・交換！
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『自販機ねっと』とは？

.top-wrapper
 p 『自販機ねっと』は、自動販売機を設置・交換を検討とするユーザー・企業様が最良の条件で自動販売機を設置するサポートをするサイトです。『自販機ねっと』では、全ての自動販売機企業に一括見積を行い、各社の条件をまとめてユーザー・企業様に提供し、問い合わせの手間を無くします。

 .row.center
   .col-sm-4
     h3.head 自動販売機設置を各社一括見積り
     =image_tag 'trouble2.webp', width: '95%', class: 'center', alt:"自販機設置を各社一括見積り"
     br
   .col-sm-4
     h3.head 条件の良い自動販売機会社を選定
     =image_tag 'trouble1.webp', width: '95%', class: 'center', alt:"条件の良い自販機会社を選定"
     br
   .col-sm-4
     h3.head 自動販売機の新規設置以外にも交換もOK
     =image_tag 'trouble3.webp', width: '95%', class: 'center', alt:"自販機の新規設置以外にも交換もOK"
     br
 .row.center
   .col-sm-4
     h3.head 自販機の設置完了までトータルサポート
     =image_tag 'trouble4.webp', width: '95%', class: 'center', alt:"自動販売機の設置完了までトータルサポート"
     br
   .col-sm-4
     h3.head 自動販売機設置場所の現地調査手配
     =image_tag 'trouble5.webp', width: '95%', class: 'center', alt:"自販機設置場所の現地調査手配"
     br
   .col-sm-4
     h3.head 好みの自販機会社の設置を依頼したい
     =image_tag 'trouble6.webp', width: '95%', class: 'center', alt:"好みの自動販売機会社の設置を依頼したい"
     br

br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！あなたに最適な
       br
       br
       | 自動販売機会社をご案内！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '100%', class: 'center', alt:"自動販売機の一括見積もりはこちらをクリック。簡単60秒で無料で一括比較見積もり"

br
br

.row
   .col-sm-12.center
     h2.surprise
        | 自動販売機を設置するメリットは？

.top-wrapper
 p 『自販機ねっと』は、自動販売機の設置・交換を検討いただけるユーザー・企業様の設置をお手軽にサポートします。ここでは自動販売機を設置するメリットをご紹介します。
 br

 .row.center
   .col-sm-4
     h3.head 自販機設置で副収入を永続的に得られる
     =image_tag 'image1.webp', width: '95%', class: 'center',alt:"自販機設置で副収入を永続的に得られる"
     br
     p.text
   .col-sm-4
     h3.head フルオペレーションでメンテナンス不要
     =image_tag 'image2.webp', width: '95%', class: 'center',alt:"フルオペレーションで自販機メンテナンス不要"
     br
     p.text
   .col-sm-4
     h3.head 好きなドリンクを自販機で手軽に購入できる
     =image_tag 'image3.webp', width: '95%', class: 'center',alt:"好きなドリンクを手軽に自動販売機で購入できる"
     br
     p.text


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '100%', class: 'center', alt:"自動販売機の一括見積もりはこちらをクリック。簡単60秒で無料で一括比較見積もり"

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 『自販機ねっと』費用について

.top-wrapper
 br
 .row.center
   .col-sm-4
     h3.head 自販機設置の初期費用無料
     =image_tag 'image10.webp', width: '95%', class: 'center',alt:"自動販売機設置にかかる初期費用は無料"
     br
   .col-sm-4
     h3.head 自販機現地調査無料
     =image_tag 'image11.webp', width: '95%', class: 'center', alt:"自販機現地調査無料"
     br
   .col-sm-4
     h3.head 基本立合無
     =image_tag 'image12.webp', width: '95%', class: 'center', alt:"自動販売機設置の立ち合いは不要"
     br
 .row.center
   .col-sm-4
     h3.head 全国対応可能
     =image_tag 'image13.webp', width: '95%', class: 'center', alt:"自販機設置見積もり全国対応"
     br
   .col-sm-4
     h3.head 自販機設置費用無料
     =image_tag 'image14.webp', width: '95%', class: 'center', alt:"自販機設置費用無料"
     br

br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは無料一括見積もりでご希望内容や希望の条件をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 現地調査
      dd.center
        | 必要に応じて各社が現地調査に入ります。基本設置が屋外であれば対応の必要はございません。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 各社見積りからベンダー会社を決定
      dd.center
        | 自販機ねっとが各社の設置条件をまとめてご案内致しますので、ご希望の自動販売機会社をご選択ください。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 日程調整後、設置作業を行います。
      dd.center
        | 設置においては恐れ入りますが立ち合いをお願いします。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '100%', class: 'center', alt:"自動販売機の一括見積もりはこちらをクリック。簡単60秒で無料で一括比較見積もり"

br
br
