- set_meta_tags  title: '人材紹介・人材派遣の一括比較見積もりで最安値を探すなら｜comicomi'
- set_meta_tags  keyword: '人材紹介,人材派遣,一括見積もり,比較'
- set_meta_tags  description: '人材紹介や人材派遣の一括比較見積もりならcomicomi。複数企業の比較を行うことで最安値の企業を簡単に探すことが出来ます。'/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        br
        .index-3
         | 『今』時代を走る業種を厳選！
         | 見積もるだけでなく、
         | 結果までサポート！
        br
        p.push
         span
           | \ 90秒！カンタン入力!
        =link_to "/contact"  do
         =image_tag 'click.png', width: '100%', class: 'center'

.row
  .col-sm-4
    h2.heading  WEB
    ul.cp_list
     li =link_to "ホームページ制作", '#'
     li =link_to "LP制作", '#'
     li =link_to "SEO", '#'
     li =link_to "Webデザイン", '#'
     li =link_to "EC", '#'
  .col-sm-4
    h2.heading  IT
    ul.cp_list
     li =link_to "システム開発", '#'
     li =link_to "アプリ開発", '#'
     li =link_to "POSレジ", '#'
     li =link_to "キャッシュレス", '#'
  .col-sm-4
    h2.heading  コンサルティング
    ul.cp_list
     li =link_to "助成金コンサルティング", '#'
     li =link_to "補助金コンサルティング", '#'
     li =link_to "給与管理", '#'
     li =link_to "融資関連", '#'
     li =link_to "税務・記帳管理", '#'

.row
  .col-sm-4
    h2.heading  働き方改革
    ul.cp_list
     li =link_to "経費管理システム", '#'
     li =link_to "請求書システム", '#'
     li =link_to "契約書作成", '#'
     li =link_to "テレワーク", '#'
     li =link_to "ビジネスチャット", '#'
     li =link_to "リモートワーク", '#'
     li =link_to "オンライン商談", '#'
  .col-sm-4
    h2.heading  トレンド
    ul.cp_list
     li =link_to "Youtube広告", '#'
     li =link_to "Youtubeコンサル", '#'
     li =link_to "インフルエンサー", '#'
     li =link_to "漫画制作", '#'
     li =link_to "AR", '#'
     li =link_to "Iot", '#'
     li =link_to "人工知能サービス", '#'
     li =link_to "アニメ制作", '#'
     li =link_to "Vtuber", '#'
     li =link_to "ゲーム・アプリ制作", '#'
  .col-sm-4
    h2.heading  マーケティング
    ul.cp_list
     li =link_to "動画マーケティング", '#'
     li =link_to "アポ代行/営業代行", '#'
     li =link_to "MA/SFA/CRM", '#'
     li =link_to "デジタルマーケティング", '#'
     li =link_to "コンテンツマーケティング", '#'
     li =link_to "SNSマーケティング", '#'
     li =link_to "インバウンドマーケティング", '#'
