- set_meta_tags  title: '一括比較見積もりで最安値を探すなら｜弁護士一括相談センター'
- set_meta_tags  keyword: '一括見積もり,比較,弁護士,最安値'
- set_meta_tags  description: '一括比較見積もりなら弁護士一括相談センター。複数企業の比較を行うことで最安値の企業を簡単に探すことが出来ます。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 国内最大級の弁護士
         br
         | サーチなら『士送隊』
        br
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '#anchor' do
         =image_tag 'click.png', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 弁護士にご相談なら『士送隊』
       br
       br
       | 一括見積比較で最良の弁護士を紹介
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | お悩みに合わせて弁護士をご紹介

.top-wrapper
 p 弁護士一括見積の『士送隊』は離婚問題や養育費未払いと様々なトラブルへの実績のある全国の弁護士と提携することで、最適な弁護士を紹介しております。複数の弁護士から一括で見積もりを取得するため高額な請求をされる心配もなく、各弁護士の強みを理解した上で委託することができます。
 .red 以下のページより各悩み別の一括比較見積もりサイトにアクセス出来ます。


 .row.center
   .col-sm-4
     h2.head 養育費トラブル
     = link_to "lps/1" do
      =image_tag 'trouble2.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 離婚・離別
     =image_tag 'trouble1.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 遺産相続
     =image_tag 'trouble3.jpg', width: '95%', class: 'center'
     br
 .row.center
   .col-sm-4
     h2.head 不倫・浮気
     =image_tag 'trouble4.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 借金・債務整理
     =image_tag 'trouble5.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 財産分割
     =image_tag 'trouble6.jpg', width: '95%', class: 'center'
     br
 .row.center
   .col-sm-4
     h2.head 近隣問題
     =image_tag 'trouble7.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 交通事故等
     =image_tag 'trouble8.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 労働問題・パワハラ
     =image_tag 'trouble9.jpg', width: '95%', class: 'center'
     br

br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！あなたに
       br
       br
       | ぴったりの弁護士を紹介します！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        |『弁護士一括相談センター』強み

.top-wrapper
 p 弁護士一括相談センターは相談内容をカンタンに入力するだけで、そのお悩みを解決出来る専門性の高い弁護士を一括選定し、ユーザー様にご連絡差し上げます。ユーザー様は連絡が来た弁護士から連絡を待ち、選定するだけでとてもカンタンに委託する弁護士を決定することができます。
 br

 .row.center
   .col-sm-4
     h2.head カンタン60秒見積もり！
     =image_tag 'image1.jpg', width: '95%', class: 'center'
     br
     p.text 入力は見積もりに必要な最低限の情報を60秒のカンタン入力で依頼が出来ます。
   .col-sm-4
     h2.head 安心安全の弁護士選定！
     =image_tag 'image2.jpg', width: '95%', class: 'center'
     br
     p.text 弁護士一括相談センターは登録弁護士に対して事前の調査を行なった上で紹介を行なっております。
   .col-sm-4
     h2.head 条件入力で手間を大幅省略！
     =image_tag 'image3.jpg', width: '95%', class: 'center'
     br
     p.text 事前の条件入力を頂くことで、対象外の弁護士からの連絡を防ぐことができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 削減事例のご紹介

.top-wrapper
 br
 .row.center
   .col-sm-4
     h2.head 【事例１】15万円の見積の違いが！
     =image_tag 'image10.jpg', width: '95%', class: 'center'
     br
     p.text 複数業者に見積もりを取ったところ、最大で15万円の見積もり差が出ました。見積もりを事前にお願いして良かったとお喜び頂けました。
   .col-sm-4
     h2.head 【事例２】対応の良さで決めた例も！
     =image_tag 'image11.jpg', width: '95%', class: 'center'
     br
     p.text 複数業者に見積もりを依頼して頂きましたが、一番安い弁護士ではなく、サービス面やフォローの行き届いた安心感で決定頂きました。
   .col-sm-4
     h2.head 【事例３】成功報酬で安心して依頼も！
     =image_tag 'image12.jpg', width: '95%', class: 'center'
     br
     p.text 完全成功報酬で受託して頂きました。養育費も無事支払いをして頂けることになり、窮困していた生活が救われました。


br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは無料一括見積もりでお困りの内容や希望の条件をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 弁護士より見積もり連絡
      dd.center
        | 複数の弁護士よりご連絡が入りますので、見積もりやサービス内容を比較しましょう。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 弁護士の決定
      dd.center
        | いくつかの提案から最良の弁護士を決定しましょう。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 契約開始
      dd.center
        | 契約後、実際に養育費未払いについての手続きを行いましょう。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br
