- set_meta_tags  title: '一括比較見積もりで最安値を探すなら｜comicomi'
- set_meta_tags  keyword: '一括見積もり,比較,comicomi,最安値'
- set_meta_tags  description: '一括比較見積もりならcomicomi。複数企業の比較を行うことで最安値の企業を簡単に探すことが出来ます。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        br
        .index-3
         | 一括比較見積もりで
         br
         | 最安値を探すなら
         br
         | 『Comicomi』
        br
        p.push
         span
           | \ 以下から業種を選択! /
        =image_tag 'click.png', width: '100%', class: 'center'

.row
  .col-sm-6
    h2.heading  人材関連
    ul.cp_list
     li =link_to "人材紹介", '/recruitment'
     li =link_to "人材派遣", '/temporary'
  .col-sm-6
    h2.heading  助成金や補助金
    ul.cp_list
     li =link_to "助成金", 'http://助成金サポート.jp/'
     li =link_to "補助金", '/temporary'

br
br


.row
   .col-sm-12.center
     h2.surprise
        | 『コミコミ』３つの強み

.top-wrapper
 p コミコミは全国の企業と提携することで、これから問い合わせをお考えの企業様に条件に沿った複数の人材紹介会社をご紹介させて頂きます。費用開示している企業がほとんどなく、問い合わせするのも一苦労する業種となります。『費用相場がわからない』『一社一社問い合わせするのが面倒』。そんなお悩みをお持ちの方は、是非一度コミコミをご利用下さい。
 br

 .row.center
   .col-sm-4
     h2.head カンタン90秒見積もり！
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text 様々な業種の見積もりを90秒のカンタン入力で依頼が出来ます。
   .col-sm-4
     h2.head 安心安全の会社選定！
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text コミコミは登録企業に対して事前の調査を行なった上で紹介を行なっております。
   .col-sm-4
     h2.head 条件入力で手間を大幅省略！
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text 事前の条件入力を頂くことで、対象外の企業からの連絡を防ぐことができます。


br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン3STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン90秒見積もり入力
      dd.center
        | まずは無料一括見積もりで会社情報や希望の条件をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 会社を選定しよう
      dd.center
        | 企業よりよりご連絡が入りますので、条件を比較しましょう！
  li
    dl
      dt
        span.icon
          | STEP.03
        | 契約締結
      dd.center
        | 取引企業が決まったら契約を締結しましょう。

br
br




.row
  .col-sm-6
    h2.heading  人材関連
    ul.cp_list
     li =link_to "人材紹介", '/recruitment'
     li =link_to "人材派遣", '/temporary'
  .col-sm-6
    h2.heading  助成金や補助金
    ul.cp_list
     li =link_to "助成金", 'https://助成金サポート.jp/'
     li =link_to "補助金", 'https://助成金サポート.jp/subsidy'


br
.row
  .col-sm-12.center
    h2.surprise
       | 失敗しない代行業者の選び方！

br
br

.top-wrapper
 .row.center
   .col-sm-4
     h2.head 金額相場
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text 企業の相場は企業によって数百円単位で違ってきます。複数の見積もりを取ることで金額的な相場を知りましょう。
   .col-sm-4
     h2.head 過去の実績
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text 取引実績がある企業はその分取引に関する円滑性があり、後のトラブルを防ぐことが出来ます。
   .col-sm-4
     h2.head 費用対効果
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text 提示額が安いだけで判断するのは避けましょう。企業力やアフターフォローも重視することで後のリスクを回避することができます。


br
hr.line
br
br
br

.row
  .col-sm-6
    h2.heading  人材関連
    ul.cp_list
     li =link_to "人材紹介", '/recruitment'
     li =link_to "人材派遣", '/temporary'
  .col-sm-6
    h2.heading  助成金や補助金
    ul.cp_list
     li =link_to "助成金", 'http://助成金サポート.jp/'
     li =link_to "補助金", '/temporary'

br
br
