- set_meta_tags  title: '人材紹介・人材派遣一括比較見積もりで最適な人材を探すなら｜人材紹介・派遣のComicomi'
- set_meta_tags  keyword: '一括見積り,比較,人材紹介,最安値'
- set_meta_tags  description: '人材紹介・人材派遣一括比較見積もりで最適な人材を探すなら人材紹介・派遣のComicomi。複数企業の比較を行うことで最安値の企業を簡単に探すことが出来ます。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 人材紹介派遣を探すなら
         br
         | 一括見積の『Comicomi』
        br
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.png', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 一括見積比較で最高の
       br
       br
       | 人材を見つけるならComicomi
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 条件に合った人材会社をご紹介

.top-wrapper
 p 人材紹介・派遣会社の一括比較見積り『Comicomi』は、企業様のニーズに応じた人材紹介・派遣会社を選定し無料でご紹介致します。複数社の中から比較を行うことが出来るため、人材選定や費用で人材を決定することができます。


 .row.center
   .col-sm-4
     h2.head 総合力の高い人材
     =image_tag 'trouble2.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 将来を担う若手人材
     =image_tag 'trouble1.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 管理者クラスの人材
     =image_tag 'trouble3.jpg', width: '95%', class: 'center'
     br
 .row.center
   .col-sm-4
     h2.head 未経験でも数が欲しい
     =image_tag 'trouble4.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 経験のある人材
     =image_tag 'trouble5.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 専門職の人材
     =image_tag 'trouble6.jpg', width: '95%', class: 'center'
     br
 .row.center
   .col-sm-4
     h2.head 低価格で外国人人材
     =image_tag 'trouble7.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 根性のある人材
     =image_tag 'trouble8.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 技能実習生
     =image_tag 'trouble9.jpg', width: '95%', class: 'center'
     br

br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！御社に最適な
       br
       br
       | 人材派遣・紹介会社をご案内！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.png', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        |人材紹介・派遣一括比較見積り『Comicomi』の強み

.top-wrapper
 p 人材紹介・人材派遣一括比較見積り『Comicomi』は必要な人材の内容をカンタンに入力するだけで、そのお悩みを解決出来るニーズに沿った人材紹介・派遣会社を一括選定し、企業様にご連絡差し上げます。企業様は連絡が来たから人材紹介・派遣会社から見積り、人材の紹介を受け、選定するだけでとてもカンタンに人材紹介・派遣会社を決定することができます。
 br

 .row.center
   .col-sm-4
     h2.head カンタン60秒見積もり！
     =image_tag 'image1.jpg', width: '95%', class: 'center'
     br
     p.text 入力は見積もりに必要な最低限の情報を60秒のカンタン入力で依頼が出来ます。
   .col-sm-4
     h2.head 安心安全の人材紹介・派遣会社！
     =image_tag 'image2.jpg', width: '95%', class: 'center'
     br
     p.text 人材紹介・人材派遣一括比較見積り『Comicomi』は事前の調査を行なった上で人材紹介・派遣会社の紹介を行なっております。
   .col-sm-4
     h2.head 条件入力で手間を大幅省略！
     =image_tag 'image3.jpg', width: '95%', class: 'center'
     br
     p.text 事前の条件入力を頂くことで、対象外の人材紹介・派遣会社からの連絡を防ぐことができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.png', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 成功事例のご紹介

.top-wrapper
 br
 .row.center
   .col-sm-4
     h2.head 【事例１】相見積もりで50万円の差が！
     =image_tag 'image10.jpg', width: '95%', class: 'center'
     br
     p.text 複数業者に見積もりを取ったところ、最大で50万円の見積もり差が出ました。見積もりを事前にお願いして良かったとお喜び頂けました。
   .col-sm-4
     h2.head 【事例２】アフターフォローの良さで決め手！
     =image_tag 'image11.jpg', width: '95%', class: 'center'
     br
     p.text 複数業者に見積もりを依頼して頂きましたが、一番安い会社ではなく、サービス面やフォローの行き届いた安心感で決定頂きました。
   .col-sm-4
     h2.head 【事例３】将来を担う質の人材を獲得！
     =image_tag 'image12.jpg', width: '95%', class: 'center'
     br
     p.text 複数企業で選定頂いた結果、価格ではなく、将来を担える人材を獲得出来たとお喜び頂けました。


br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは無料一括見積もりでお困りの内容や希望の条件をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 人材紹介・派遣会社より見積もり連絡
      dd.center
        | 複数の人材紹介・人材派遣会社よりご連絡が入りますので、見積もりやサービス、人材の質を比較しましょう。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 人材紹介・派遣会社の決定
      dd.center
        | いくつかの人材の中から選定し、最良の人材紹介・人材派遣会社を決定しましょう。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 契約完了へ
      dd.center
        | 契約完了後支払いを済ませ、実際に稼働を行いましょう。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.png', width: '70%', class: 'center'

br
br
