- set_meta_tags  title: ''
- set_meta_tags  description: ''
/#トップ
br
br

.back-image-index.kirin-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | キリンの自販機を
         br
         | お手軽・好条件で設置なら
        br
        p.push
         span
           | 『自販機ねっと』
        br
        =link_to '/estimates/new' do
         =image_tag 'each-click.webp', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | kirin自販機設置を
       br
       br
       | 好条件で楽々設置！
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | kirin自販機について

.row
 .col-sm-5.center
  =image_tag 'kirin-v.webp', width: '250px', alt:"キリン自動販売機"
 p.comment.col-sm-7
  | キリンは、お茶からコーヒー、フルーツドリンクや炭酸等、様々なジャンルで幅広くに人気を獲得している飲料メーカーです。大人気のレッドブルを購入出来ることで、ファンが多いのも特徴です。


.row#anchor
   .col-sm-12.center
     h2.surprise
        | kirinの人気商品

.top-wrapper
 p キリンは、日本を代表する飲料メーカーとして、代表格『kirin』以外にも多数の人気商品を誇ります。キリン自販機を設置することで、これらの商品を身近にいつでも購入することができます。

 .row.center
   .col-sm-4
     h3.head 生茶
     =image_tag 'namacha.webp', width: '200px', class: 'center', alt:"生茶"
     br
   .col-sm-4
     h3.head 午後の紅茶
     =image_tag 'straighttea.webp', width: '200px', class: 'center', alt:"午後の紅茶"
     br
   .col-sm-4
     h3.head FIRE
     =image_tag 'fire.webp', width: '200px', class: 'center', alt:"FIRE"
     br
 .row.center
   .col-sm-4
     h3.head レッドブル
     =image_tag 'redbull.webp', width: '200px', class: 'center', alt:"レッドブル"
     br
   .col-sm-4
     h3.head キリンレモン
     =image_tag 'kirinremon.webp', width: '200px', class: 'center', alt:"キリンレモン"
     br
   .col-sm-4
     h3.head 小岩井純水りんご
     =image_tag 'apple.webp', width: '200px', class: 'center', alt:"小岩井純水りんご"
     br

br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'each-click.webp', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        | 自販機を設置するメリットは？

.top-wrapper
 p 『自販機ねっと』は、キリンの自動販売機の設置・交換を検討いただける法人様・個人事業主様・個人様の設置をお手軽にサポートします。ここでは自動販売機を設置するメリットをご紹介します。

 .row.center
   .col-sm-4
     h3.head 好きなドリンクを手軽に購入できる
     =image_tag 'image3.webp', width: '95%', class: 'center'
     br
     p.text あなたの好きなドリンクのコレクションを作れ、いつでも手軽に購入出来ます。
   .col-sm-4
     h3.head 自販機設置で収入が得られる
     =image_tag 'image1.webp', width: '95%', class: 'center'
     p.text　自動販売機を設置することで、キャッシュバックやドリンクバックを受けられるかも？
     br
     p.text
   .col-sm-4
     h3.head フルオペなのでメンテナンス不要
     =image_tag 'image2.webp', width: '95%', class: 'center'
     br
     p.text 身近で自販機を利用出来ながら、管理や交換はベンダー会社が定期的に行ってくれるので手間いらず！




hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'each-click.webp', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 『自販機ねっと』費用について

.top-wrapper
 br
 .row.center
   .col-sm-4
     h3.head 依頼費用無料
     =image_tag 'image10.webp', width: '95%', class: 'center'
     p.text ご依頼頂くにあたるコストは一切発生しません。
     br
   .col-sm-4
     h3.head 現地調査無料
     =image_tag 'image11.webp', width: '95%', class: 'center'
     p.text 現場に現地調査の上設置可否を判断しますが、調査費用も無料
     br
   .col-sm-4
     h3.head 基本立合無
     =image_tag 'image12.webp', width: '95%', class: 'center'
     p.text 入室許可が必要な場合を除き立ち合い不要で手間要らず
     br
 .row.center
   .col-sm-4
     h3.head 全国対応可能
     =image_tag 'image13.webp', width: '95%', class: 'center'
     p.text 日本全国どこでも設置出来ます
     br
   .col-sm-4
     h3.head 設置費用無料
     =image_tag 'image14.webp', width: '95%', class: 'center'
     p.text 設置を行う際のコストも自販機ねっとなら一切不要
     br


.row
   .col-sm-12.center
     h2.surprise
        | キリンが設置できない場合

.top-wrapper
 p キリンが設置出来ない場合、ご依頼者様で別の自動販売機会社をご検討頂ける場合、『自販機ねっと』が全ての現地調査手配を行い、設置出来る自動販売機をご案内致します。尚、ご案内可能な自動販売機は以下となります。


.top-wrapper
 br
 .row.center
   .col-sm-4
     h3.head アサヒ自販機
     =image_tag 'asahi-v.webp', width: '150px', class: 'center', alt:"アサヒ自動販売機"
     br
   .col-sm-4
     h3.head キリン自販機
     =image_tag 'kirin-v.webp', width: '150px', class: 'center', alt:"キリン自動販売機"
     br
   .col-sm-4
     h3.head コカコーラ自販機
     =image_tag 'cocacola-v.webp', width: '150px', class: 'center', alt:"コカコーラ自動販売機"
     br
 .row.center
   .col-sm-4
     h3.head 大塚自販機
     =image_tag 'otsuka-v.webp', width: '150px', class: 'center', alt:"大塚自動販売機"
     br
   .col-sm-4
     h3.head ダイドードリンコ自販機
     =image_tag 'dydo-v.webp', width: '150px', class: 'center', alt:"ダイドードリンコ自動販売機"
     br
   .col-sm-4
     h3.head 伊藤園自販機
     =image_tag 'itoen-v.webp', width: '150px', class: 'center', alt:"伊藤園自動販売機"
     br

br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは無料一括見積もりでご希望内容や希望の条件をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 現地調査
      dd.center
        | 必要に応じて各社が現地調査に入ります。基本設置が屋外であれば対応の必要はございません。
        br
        | おおよそ調査完了まで5営業日〜10営業日ほどお時間をいただきます。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 各社見積りからベンダー会社を決定
      dd.center
        | 自販機ねっとが各社の設置条件をまとめてご案内致しますので、ご希望の自動販売機会社をご選択ください。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 日程調整後、設置作業を行います。
      dd.center
        | 設置においては恐れ入りますが立ち合いをお願いします。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'each-click.webp', width: '70%', class: 'center'

br
br
