- set_meta_tags  title: '助成金の一括見積もりなら｜comicomi'
- set_meta_tags  keyword: '助成金 一括見積もり, 一括見積もり,助成金 社労士,助成金 申請, 申請'
- set_meta_tags  description: '助成金申請の一括見積もりならcomicomi。申請のプロが集結したcomicomiがあなたの申請をオトクに徹底サポート！'
/#トップ
br
br

.back-image.back-image-app
  .row
    .col-xs-12
        br
        br
        .face-2
         |  助成金対応の優良業者を一括選定！
        br
        .face-3
         | 助成金申請代行
        .face-price
          .box2
            p
             | 700申請突破！成功事例続々!!
        br
        br
        .face-4.hidden-xs
          | キャリアアップ助成金・人材開発支援等助成金・両立支援等助成金…etc
          br
          | 申請のプロがあなたを徹底サポート！
          br
          br
          br
          br
          br



    /.col-xs-4.visible-md.visible-lg
    /    .box1
    /      p
    /        | 助成金全国対応！

  /# push font
  h2.push
     span
       | \ 90秒！カンタン入力! /

  =link_to "/contact"  do
      =image_tag 'click.png', width: '60%', class: 'center'

.row
  .col-sm-12.center
    h2.surprise
       | 高額受給者の喜びの声が続々!!

br
br
.row
  .col-sm-4.center
    =image_tag 'salaryman.png', width: '60%', class: 'center'
    .review
     | IT業界（30代社長）　2017年度
    .price
     | 受給額1000万円
  br
  .col-sm-7.balloon
    p
     | 新規事業を行う資金調達としてを活用させて頂きました。助成金との知識も分からない中、丁寧に違いから説明して下さり、非常に好印象でした。受給迄も最後迄誠意的にサポート頂き、結果として成果報酬も相見積もりを取ったこともあり、利益を多く残すことが出来ました。またお願いしたいです。
  .col-sm-1

.row
  br
  .col-sm-1
  .col-sm-7.balloon-right
    p
     | キャリアアップ助成金の申請を代行して頂きました。創業２年目と言う中で資金繰りに困っている中で助成金が支給され、とても助かりました。本来であれば融資を使おうと検討していた中での出来事だったので、返済不要の助成金が受給出来たことは事業運営に大きな補助となりました。

  .col-sm-4.center
    =image_tag 'men.png', width: '60%', class: 'center'
    .review
     | 美容業界（50代社長）　2018年度助成金
    .price
     | 受給額285万円
  .col-sm-1
br
.row
  .col-sm-4.center
    =image_tag 'uncle.png', width: '60%', class: 'center'
    .review
     | 製造業界（60代社長）　2018年度助成金
    .price
     | 受給額503万円
  br
  .col-sm-7.balloon
    p
     | OJTとOFF-JTを使った訓練と、正社員雇用を社会保険労務士さんにサポートして貰いました。事業柄、研修や教育は行なっていたのですが、まさか実習を受けたり教育をするのが助成金で補われるとは驚きました。もっと早く助成金について相談していればよかったです。知っているのと知らないのでは大違いですね。
  .col-sm-1



br
.row
  .col-sm-12.center
    h2.surprise
       | 助成金申請迄のカンタン４STEP

br
br

ul.flow
  li
    span.icon STEP.01
    dl
      dt カンタン90秒見積もり入力
      br
      dd まずは無料一括見積もりで会社情報や希望の助成金をカンタン入力！
  li
    span.icon STEP.02
    dl
      dt 会社を選定しよう
      br
      dd 社会保険労務士・助成金代行コンサルタントよりご連絡が入りますので、条件を比較しましょう！
  li
    span.icon STEP.03
    dl
      dt 契約提携
      br
      dd 契約が決まったら社会保険労務士・助成金代行コンサルタントとの契約を締結。
  li
    dl
      dt
        span.icon> STEP.04
        | 助成金申請開始
      br
      dd 社会保険労務士・助成金代行コンサルタントの指示・代行より申請を進めていきましょう！


hr.line
br

  /# push font
  h2.push
     span
       | \ 90秒！カンタン入力! /

br
.row
  .col-sm-12.center
    =link_to "/contact"   do
      =image_tag 'click.png', width: '60%', class: 'center'

br
.row
  .col-sm-12.center
    h2.surprise
       | 人気の助成金をご紹介
br
br
br
  .top-wrapper
    .row.center
      /! 行開始
      .col-sm-4.click_active
        /! 列開始
        = link_to "#" do
          = image_tag("stepup.png", :class=>"icon",:width=>"33%", :alt=> "有期雇用者を正社員雇用へ")
          h3
            | キャリアアップ助成金
            br
            | 正社員化コース
          .price
            | 57万円〜1,440万円
        small 雇用している従業員を有期雇用契約から正規雇用契約に転換することで受給出来る助成金
      /! 列終了
      .col-sm-4.click_active
        /! 列開始
        = link_to "#" do
          = image_tag("men.png", :class=>"icon",:width=>"33%", :alt=> "試し雇用")
          h3
            | 人材開発支援等助成金
            br
            | 特別育成訓練コース
          .price
            | 最大1000万円
        small 正社員の転換を目指して、計画的にOFF-JTとOJTを実施する事で受給出来る助成金
        br
      /! 列終了
      .col-sm-4.click_active
        /! 列開始
        = link_to "#" do
          = image_tag("world.png", :class=>"icon",:width=>"33%", :alt=> "海外")
          h3
            | インバウンド対応力
            br
            | 強化支援
          .price
            |最大300万円
        small 東京都ので多言語化や設備導入等、インバウンド強化を行う企業に一定額が補助される
        br
      /! 列終了
    /! 行終了
    br/
    br/
    .row.center
      /! 行開始
      .col-sm-4.click_active
        /! 列開始
        = link_to "#" do
          = image_tag("birth.png", :class=>"icon",:width=>"33%", :alt=> "男性育児休暇")
          h3
            | IT導入
            br
          .price
            | 最大450万円
        small 中小企業の業務効率化を目的に、該当するITツールを導入する事で経費の一部が補助される
        br
      /! 列終了
      .col-sm-4.click_active
        /! 列開始
        = link_to "#" do
          = image_tag("retiring.png", :class=>"icon",:width=>"33%", :alt=> "65歳以上")
          h3
            | ものづくり
          .price
            | 最大1000万円
        small 革新的なものづくり・商業・サービスを行う
        br
      /! 列終了
      .col-sm-4.click_active
        /! 列開始
        = link_to "#" do
          = image_tag("uncle.png", :class=>"icon",:width=>"33%", :alt=> "高齢者")
          h3
            | 小規模事業持続化
          .price
            | 最大100万円
        small 小規模企業に向けて売上アップに係る費用の一部を補助
        br
      /! 列終了
    /! 行終了

br
.row
  .col-sm-12.center
    h2.surprise
       | 業者選びのポイント



br
br
br
  /# push font
  h2.push
     span
       | \ 90秒！カンタン入力! /

br
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'click.png', width: '60%', class: 'center'

br
.row
  .col-sm-12.center
    h2.surprise
       | 失敗しない代行業者の選び方！

br
br
.row
  .col-sm-4.center
    br
    br
    =image_tag 'money.png', width: '60%', class: 'center'

  .col-sm-7.balloon
    h2
     | 申請相場を見極めよう
    p
     | 助成金やの申請料は初期費用・顧問費用・成果報酬費用と着手する費用は企業によって様々。1000万円の受給であれば5％の違いで50万円もの利益額が違ってきます。信頼性を見極めた上でしっかりと相見積もりを行いましょう。
  .col-sm-1

.row
  br
  .col-sm-1
  .col-sm-7.balloon-right
    h2
     | 実績を見極めよう
    p
     | 申請代行会社はその助成金にどれくらい精通しているのかを確認しましょう。助成金の申請通過は100%ではありません。業界に精通したコンサルタント・社会保険労務士を選ぶ事で、受給率が大きく変わります。

  .col-sm-4.center
    br
    br
    =image_tag 'presentation.png', width: '60%', class: 'center'


.row
  .col-sm-4.center
    br
    br
    =image_tag 'tel.png', width: '60%', class: 'center'
  br
  .col-sm-7.balloon
    h2
     | 対応力・信頼性を見極めよう
    p
     | 助成金申請は安易に価格だけで決定するべきではありません。長くて半年〜1年継続して付き合っていく助成金もあるので、どこまでフォローして貰えるか、また必要な時に対応してくれるのかも非常に重要なポイントとなります。
  .col-sm-1

br
hr.line
br
br
br
  /# push font
  h2.push
     span
       | \ 90秒！カンタン入力! /

br
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'click.png', width: '60%', class: 'center'

br
br
