br
br
h1.headline ご利用ガイド
br
.cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | 企業情報を編集し充実させましょう
    .cp_actab-content
      p
        | Comicomiをご利用頂くにあたり、企業情報は非常に重要な要素となります。提案を行う際、企業詳細が記載されているかどうかでレスポンス率や成約率に影響する場合が御座います。『マイページ→企業情報編集』より詳細な企業情報を設定頂くことが出来るので、事前に必ず入力を済ませておきましょう。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | ポイント購入方法
    .cp_actab-content
      p
        | Comicomiでは、paypalのクレジット決済を導入しております。ポイントを事前に購入頂き、提案を行う都度消化頂くことでご利用いただけます。ポイント購入は『マイページ→決済画面へ進む』よりお進みください。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | ポイントの単位は？
    .cp_actab-content
      p
        | ポイントは『10ポイント＝1提案』となります。『マイページ』より残りポイント数を確認することが出来ます。
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 購入するポイント単価について
    .cp_actab-content
      p
        | 9月25日より、ポイント購入については一件単位でご購入頂けるようになりました。但し、ポイントは購入単位により変動する仕組みとなっております。『※10件分購入＝1件単価8500円』『※5件分購入＝1件単価9000円』『※3件分購入＝1件単価9500円』『※1件分購入＝1件単価10000円』
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | 10件分購入頂く場合の特典について
    .cp_actab-content
      p
        | Comicomi通常プランである『※10件分購入＝1件単価8500円』にてご購入頂く参画企業様には、1件分の提案を無料でご利用頂くことが出来ます。※当キャンペーンは予告なく終了する場合があります。
  .cp_actab
    input#cp_tabfour038[type="checkbox" name="tabs"]
    label[for="cp_tabfour038"]
      | 案件の注意点について
    .cp_actab-content
      p
        | 当サイトは商談を保証するものではありません。例えば提案のスピード感が遅かったり、他の求人で案件が決まってしまう場合等で、問い合わせ企業様からレスポンスが取れない場合が御座いますが、購入したポイント・消化したポイントについては一切ご返金することが致しかねます。
  .cp_actab
    input#cp_tabfour037[type="checkbox" name="tabs"]
    label[for="cp_tabfour037"]
      | 成約を上げるために
    .cp_actab-content
      p
        | 提案から成約を上げるための方法として、『先方が不在の場合もコンタクトをなるべく早く取るよう努める』『企業情報を編集し、信頼性を上げる』『レスポンスを迅速に行う』『案件が入ったらすぐ提案する』等が他社様事例で挙げられます。特に、案件が入り次第すぐに提案を行うことは非常に効果的です。

br
br
.center
  = link_to "マイページに戻る", "/members/#{current_member.id}", class:"btn btn-success"
br
br
br
br
