- set_meta_tags  title: '人材紹介の一括比較見積もりで最安値を探すなら｜comicomi'
- set_meta_tags  keyword: '人材紹介,一括見積もり,比較'
- set_meta_tags  description: '人材紹介の一括比較見積もりならcomicomi。複数企業の比較を行うことで最安値の企業を簡単に探すことが出来ます。'
/#トップ
br
br

.back-image.back-image-app
  .row
    .col-xs-12
        br
        br
        .face-2
         | 人材紹介会社の一括比較なら
        br
        .face-3
         | 人材紹介の『コミコミ』
        .face-price
          .box2
            p
             | 見積もり件数300件突破!!
        br
        .face-4
          | 製造業・IT・建設業・運送業…全業種対応！
          br
          | 紹介コスト60%削減の事例も？大幅削減事例続々！？
          br
          br
          br
          br
          br


  /# push font
  h2.push
     span
       | \ 90秒！カンタン入力! /

  =link_to "/contact"  do
      =image_tag 'click.png', width: '60%', class: 'center'

.row
   .col-sm-12.center
     h2.surprise
        | 『コミコミ』３つの強み

.top-wrapper
 p コミコミは全国の人材紹介会社と提携することで、これから人材紹介を利用しようとお考えの企業様に条件に沿った複数の人材紹介会社をご紹介させて頂きます。人材紹介業は費用開示している企業がほとんどなく、問い合わせするのも一苦労する業種となります。『費用相場がわからない』『一社一社問い合わせするのが面倒』。そんなお悩みをお持ちの方は、是非一度コミコミをご利用下さい。
 br

 .row.center
   .col-sm-4
     h2.head カンタン90秒見積もり！
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text 人材紹介会社の見積もりを90秒のカンタン入力で依頼が出来ます。
   .col-sm-4
     h2.head 安心安全の会社選定！
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text コミコミは登録企業に対して事前の調査を行なった上で紹介を行なっております。
   .col-sm-4
     h2.head 条件入力で手間を大幅省略！
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text 事前の条件入力を頂くことで、対象外の企業からの連絡を防ぐことができます。


br
.row
  .col-sm-12.center
    h2.surprise
       | 人材紹介見積りのカンタン3STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン90秒見積もり入力
      dd.center
        | まずは無料一括見積もりで会社情報や希望の条件をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 会社を選定しよう
      dd.center
        | 人材紹介会社よりご連絡が入りますので、条件を比較しましょう！
  li
    dl
      dt
        span.icon
          | STEP.03
        | 契約締結
      dd.center
        | 人材が決まったら人材紹介会社との契約を締結しましょう。

br
br



  /# push font
  h2.push
     span
       | \ 90秒！カンタン入力! /

br
.row
  .col-sm-12.center
    =link_to "/contact"   do
      =image_tag 'click.png', width: '60%', class: 'center'


br
.row
  .col-sm-12.center
    h2.surprise
       | 失敗しない代行業者の選び方！

br
br

.top-wrapper
 .row.center
   .col-sm-4
     h2.head 金額相場
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text 人材紹介の相場は企業によって数百円単位で違ってきます。複数の見積もりを取ることで金額的な相場を知りましょう。
   .col-sm-4
     h2.head 過去の実績
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text 人材紹介業と一言に言っても資格のみを持つ企業は多数あります。知名度や過去の派遣実績はトラブル防止のためにチェックしましょう。
   .col-sm-4
     h2.head 費用対効果
     =image_tag 'salaryman.png', width: '60%', class: 'center'
     br
     p.text 提示額が安いだけで判断するのは避けましょう。企業力やアフターフォローも重視することで後のリスクを回避することができます。


br
hr.line
br
br
br
  /# push font
  h2.push
     span
       | \ 90秒！カンタン入力! /

br
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'click.png', width: '60%', class: 'center'

br
br
