
.center
.tops-wrapper
br
 h2.headline  メッセージボックス
.row.center
  .col-sm-12
   textarea[name="msg" cols="40" rows="4"]
   br
   .btn.btn-danger
    | 送信

.tops-wrapper
  hr
  .row
    .col-sm-3
      .post-title
        |  田中弁護士
    .col-sm-9
      .post-description
        |  サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
  hr
  .row
    .col-sm-3
      .post-title
        |  田中弁護士
    .col-sm-9
      .post-description
        |  サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
  hr
  .row
    .col-sm-3
      .post-title
        |  田中弁護士
    .col-sm-9
      .post-description
        |  サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
  hr
  .row
    .col-sm-3
      .post-title
        |  田中弁護士
    .col-sm-9
      .post-description
        |  サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
  hr
