br
br
.top-wrapper.center
  h2.headline
      | クラウドワーカーログイン
  p.center
    | 参画を希望される弁護士様は、以下より会員登録を行なって下さい。
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th.arrow_box
          | クラウドワークスユーザー名
          .label
            | 必須
        td
          = f.text_field :user_name
      tr
        th.arrow_box
          | ログインアドレス
          .label
            | 必須
        td
          = f.email_field :email, autofocus: true, autocomplete: "email"
      tr
        th.arrow_box
          | パスワード
          .label
            | 必須
        td
          - if @minimum_password_length
            em
              |
              = @minimum_password_length
              |  文字以上で入力して下さい。
          = f.password_field :password, autocomplete: "off"
      tr
        th.arrow_box
          | パスワード
          .label
            | 必須
        td
          = f.password_field :password_confirmation, autocomplete: "off"
      tr
        td.center[colspan="2"]
          =f.submit "同意して登録", class:"btn btn-danger"
  .center
    = render "workers/shared/links"
