=  form_for @estimate, url: confirm_estimates_path(@estimate) do |f|
  - if @estimate.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @estimate.errors.each do |attr, msg|
        li= msg

    br
  table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.text_field :company
          br
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.text_field :name
          br
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | 従業員数
        td
          = f.number_field :employment
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集職種
        td
          = f.text_field :business
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集エリア
        td
          = f.text_field :prefecture
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集人数
        td
          = f.number_field :people
          | 人
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集している人材
        td
         = f.select(:recruitment,[\
           ["選択してください","選択してください"],\
           ["未経験可","未経験可"],\
           ["経験者のみ","経験者のみ"],\
           ["管理職クラス","管理職クラス"],
           ["専門職","専門職"],
           ["外国人","外国人"],
           ["時脳実習生","技能実習生"],
           ["良い人材が居れば問わない","良い人材が居れば問わない"],\
           ["その他","その他"],
          ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 重視する点
        td
          = f.select(:importance,[\
            ["選択してください","選択してください"],\
            ["若手人材","若手人材"],\
            ["費用面","費用面"],\
            ["紹介実績がある","紹介実績がある"],
            ["即戦力","即戦力"],
            ["給与が安い","給与が安い"],
            ["その他","その他"],
           ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 導入時期
        td
          = f.select(:period,[\
             ["選択する","選択する"],\
             ["1ヶ月以内","1ヶ月以内"],\
             ["3ヶ月以内","3ヶ月以内"],\
             ["6ヶ月以内","6ヶ月以内"],
             ["未定","未定"],
          ])
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | その他条件等
        td
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認画面"
