- if @estimate.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @estimate.errors.each do |attr, msg|
      li= msg
    br
table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.text_field :co
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 郵便番号
        td
          = f.text_field :postnumber
      tr
        td
          strong.label 必須
        td.arrow_box
          | 設置先住所
        td
          = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.email_field :email
      - if request.referer&.include?("/cocacola")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"コカコーラ"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      - elsif request.referer&.include?("/asahi")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"アサヒ"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      - elsif request.referer&.include?("/dydo")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"ダイドー"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      - elsif request.referer&.include?("/itoen")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"伊藤園"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      - elsif request.referer&.include?("/kirin")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"キリン"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      - elsif request.referer&.include?("/otsuka")
       tr
         td
           strong.label.label-blue
         td.arrow_box
           | 希望自販機
           br
           |（※入力不要）
         td
           = f.text_field :vender, value:"大塚製薬"
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他の自販機見積もりを希望しますか？
           br
           |
         td
           = f.select(:other,[\
             ["はい","はい"],\
             ["いいえ","いいえ"],\
            ])
           .small
            |（※相見積もり比較出来る点や、希望自販機が設置できない場合があるため『はい』がおすすめ）
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 設置箇所
          br
          |（※ex.屋内・駐車場等）
        td
          = f.text_field :installation
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 想定される利用人数
          br
          |(※屋内の場合)
        td
         = f.text_field :people
      tr
        td
          strong.label 必須
        td.arrow_box
          | 自販機について
        td
          = f.select(:chenge,[\
            ["選択してください","選択してください"],\
            ["新規設置","新規設置"],\
            ["交換","交換"],\
            ["追加","追加"],\
           ])
      tr
        td
          strong.label.label-blue 必須
        td.arrow_box
          | 交換前自販機会社
          br
          |（※交換・追加の場合）
        td
          = f.text_field :change_before
      tr
        td
          strong.label 必須
        td.arrow_box
          | 設置希望時期
        td
          = f.select(:period,[\
            ["選択してください","選択してください"],\
            ["すぐにでも","すぐにでも"],\
            ["１ヶ月以内","３ヶ月以内"],\
            ["３ヶ月以内","３ヶ月以内"],\
            ["その他","その他"],\
           ])
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 要望
        td
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認画面"
