=  form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お問い合わせ内容確認フォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :co
          = @estimate.co
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
         = f.hidden_field :name
         = @estimate.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @estimate.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @estimate.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | 従業員数
        td
          = f.hidden_field :employment
          = @estimate.employment
      tr
        td
          strong.label 必須
        td.arrow_box
          | 探している対象
        td
          = f.hidden_field :choice
          = @estimate.choice
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集職種
        td
          = f.hidden_field :business
          = @estimate.business
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集エリア
        td
          = f.hidden_field :prefecture
          = @estimate.prefecture
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集人数
        td
          = f.hidden_field :people
          = @estimate.people
          | 人
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集している人材
        td
          = f.hidden_field :recruitment
          = @estimate.recruitment
      tr
        td
          strong.label 必須
        td.arrow_box
          | 重視する点
        td
          = f.hidden_field :importance
          = @estimate.importance
      tr
        td
          strong.label 必須
        td.arrow_box
          | 導入時期
        td
          = f.hidden_field :period
          = @estimate.period
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | その他条件等
        td
          = f.hidden_field :remarks
          = @estimate.remarks
      - if current_user.blank?
        tr
          td
            strong.label 必須
          td.arrow_box
            | ユーザー名
          td
            = f.hidden_field :user_name
            = @estimate.user_name
        tr
          td
            strong.label 必須
          td.arrow_box
            | パスワード
          td
            | ******
            = f.hidden_field :user_password
      tr
        td colspan="3"
          = f.submit "送信"
