=  form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お見積もり確認フォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :co
          = @estimate.co
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
         = f.hidden_field :name
         = @estimate.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 郵便番号
        td
          = f.hidden_field :postnumber
          = @estimate.postnumber
      tr
        td
          strong.label 必須
        td.arrow_box
          | 設置先住所
        td
          = f.hidden_field :address
          = @estimate.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @estimate.email
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 希望自販機
        td
          = f.hidden_field :vender
          = @estimate.vender
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 設置箇所
        td
          = f.hidden_field :installation
          = @estimate.installation
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 想定される利用人数
        td
          = f.hidden_field :people
          = @estimate.people
      tr
        td
          strong.label 必須
        td.arrow_box
          | 自販機について
        td
          = f.hidden_field :chenge
          = @estimate.chenge
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 交換前自販機会社
        td
          = f.hidden_field :change_before
          = @estimate.change_before
      tr
        td
          strong.label 必須
        td.arrow_box
          | 設置希望時期
        td
          = f.hidden_field :period
          = @estimate.period
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 要望
        td
          = f.hidden_field :remarks
          = @estimate.remarks
      tr
        td colspan="3"
          = f.submit "送信"
