=  form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お問い合わせ内容確認フォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 氏名
        td
          = f.hidden_field :first_name
          = @estimate.first_name
          = f.hidden_field :last_name
          = @estimate.last_name
      tr
        td
          strong.label 必須
        td.arrow_box
          | シメイ
        td
         = f.hidden_field :first_kana
         = @estimate.first_kana
         = f.hidden_field :last_kana
         = @estimate.last_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @estimate.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 都道府県
        td
          = f.hidden_field :prefecture
          = @estimate.prefecture
          | 県
      tr
        td
          strong.label 必須
        td.arrow_box
          | 市町村
        td
          = f.hidden_field :city
          = @estimate.city
      tr
        td
          strong.label 必須
        td.arrow_box
          | 番地以降
        td
          = f.hidden_field :town
          = @estimate.town
      tr
        td
          strong.label 必須
        td.arrow_box
          | 悩んでいる点
        td
          = f.hidden_field :worries
          = @estimate.worries
      tr
        td
          strong.label 必須
        td.arrow_box
          | 重視する点
        td
          = f.hidden_field :importance
          = @estimate.importance
          | 坪
      tr
        td
          strong.label 必須
        td.arrow_box
          | 導入時期
        td
          = f.hidden_field :period
          = @estimate.period
      tr
        td
          strong.label 必須
        td.arrow_box
          | 相談本文
        td
          = f.hidden_field :remarks
          = @estimate.remarks
      tr
        td colspan="3"
          = f.submit "送信"
