- set_meta_tags noindex: true

.row
  br
  br
  table.company
   tr
     th 会社名
     th 担当者
     th 電話番号
     th 進捗
     th メール送信
   - @estimates.each do |estimate|
    tr
     td = link_to estimate.co, estimate_path(estimate), clsss:"store"
     td = estimate.name
     td = estimate.tel
     td = estimate.comment ? estimate.comment.cocacola : nil
     - if estimate.send_mail_flag == true
      td style="color: green" class="btn btn-success" 送信済
     - else
      td style="color: red" class="btn btn-danger" 未送信
  br
    hr.line
    br
    = paginate(@estimates)
