- set_meta_tags noindex: true

.row
  br
  br
  table.company
   tr
     th 会社名
     th 担当者
     th 電話番号
     th cocacola
     th asahi
     th 伊藤園
     th ダイドー
     th Kirin
     th メール送信
   - @estimates.each do |estimate|
    tr
     td = link_to estimate.co, estimate_path(estimate), clsss:"store"
     td = estimate.name
     td = estimate.tel
     td
     td
     td
     td
     td
     - if estimate.send_mail_flag == true
      td style="color: green" 送信済
     - else
      td style="color: red" 未送信
  br
    hr.line
    br
    = paginate(@estimates)
