- set_meta_tags noindex: true

.row
    br
    br
    table.company
     tr
       th 会社名
       th 募集人数
       th 必要人材
       th 重要な点
       th 必要時期
       th ポイント消化
     - @estimates.each do |estimate|
      tr
       th
          | ***
       td
          = estimate.people
          |人
       td = estimate.recruitment
       td = estimate.importance
       td = estimate.period
       td = link_to "提案する", confirm_point_estimate_path(estimate), class:"btn btn-success"
    br
      hr.line
      br
      = paginate(@estimates)
