- set_meta_tags noindex: true
.center
.tops-wrapper
br
 h2.headline  基本情報
 table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
       tr
         td
           strong.label 必須
         td.arrow_box
           | 会社名
         td
           = @estimate.co
       tr
         td
           strong.label 必須
         td.arrow_box
           | 担当者名
         td
           = @estimate.name
       tr
         td
           strong.label 必須
         td.arrow_box
           | 電話番号
         td
           = @estimate.tel
       tr
         td
           strong.label 必須
         td.arrow_box
           | 郵便番号
         td
           = @estimate.postnumber
       tr
         td
           strong.label 必須
         td.arrow_box
           | 設置先住所
         td
           = @estimate.address
       tr
         td
           strong.label 必須
         td.arrow_box
           | メールアドレス
         td
           = @estimate.email
       tr
         td
           strong.label.label-blue 任意
         td.arrow_box
           | 設置箇所
           br
           |（※ex.屋内・駐車場等）
         td
           = @estimate.installation
       tr
         td
           strong.label.label-blue 任意
         td.arrow_box
           | 想定される利用人数
           br
           |(※屋内の場合)
         td
          = @estimate.people
       tr
         td
           strong.label 必須
         td.arrow_box
           | 自販機について
         td
           = @estimate.chenge
       tr
         td
           strong.label.label-blue 必須
         td.arrow_box
           | 交換前自販機会社
           br
           |（※交換・追加の場合）
         td
           = @estimate.change_before
       tr
         td
           strong.label 必須
         td.arrow_box
           | 設置希望時期
         td
           = @estimate.period
       tr
         td
           strong.label.label-blue 任意
         td.arrow_box
           | 要望
         td
           = @estimate.remarks
.actions_container style="text-align: center; margin-bottom: 30px;"
  = link_to "編集する", edit_estimate_path(@estimate), class: "btn btn-danger"
  - if @estimate.blank?
    = link_to "削除する", estimate_path(@estimate), class: "btn btn-secondary", method: :delete, data: { confirm: '本当に削除しますか？' }, style: "margin-left: 10px;"
  - else
    = link_to "削除する", "javascript:void(0)", class: "btn btn-secondary", data: { confirm: 'やりとりが始まっているので削除できません' }, style: "margin-left: 10px;"
  - if !@estimate.send_mail_flag
    = link_to "送信する", send_mail_estimate_path(@estimate), class: "btn btn-primary", method: :post, data: { confirm: '登録中の全企業に送信します。よろしいですか？' }, style: "margin-left: 10px;"
  - else
    = link_to "送信済", "javascript:void(0)", class: "btn btn-primary", style: "margin-left: 10px;"
.back_link_container style='margin: 0 0 50px 40px;'
  hr
  = link_to "一覧に戻る", estimates_path

= form_for([@estimate, @comment]) do |f|
 table.company[width="100%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    tbody
      tr
          th
            | アサヒ
          th
            | コカコーラ
          th
            | ダイドー
          th
            | 伊藤園
          th
            | キリン
      tr
          td
            = f.text_area :asahi
          td
            = f.text_area :cocacola
          td
            = f.text_area :dydo
          td
            = f.text_area :itoen
          td
            = f.text_area :kirin
      tr
        th[colspan="5"]
         .center
          = f.submit
 table.company[width="100%"]
  /- if @estimate.comment.any?
    tbody
     tr
        th
          | アサヒ
        th
          | コカコーラ
        th
          | ダイドー
        th
          | 伊藤園
        th
          | キリン
        th
          | 編集/削除
     - @estimate.comments.each do |comment|
       tr
        td
          = comment.asahi
        td
          = comment.cocacola
        td
          = comment.dydo
        td
          = comment.itoen
        td
          = comment.kirin
        td
          = link_to "編集", edit_estimate_comment_path(@estimate, comment), _blank: "target"
