br
.tops-wrapper.center
 h1.headline  お見積もり頂きありがとうございます。

 p.bold.center
   | 業者を選定次第ご連絡させて頂きます。
 br
 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-danger"
br
br

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-858090558/NETyCM_wzKoBEL7YlZkD'});
