br
br
= form_for ([@estimate, @comment]) do |f|
 table.company[width="100%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    tbody
      tr
          th
            | アサヒ
          th
            | コカコーラ
          th
            | ダイドー
          th
            | 伊藤園
          th
            | キリン
      tr
          td
            = f.text_area :asahi
          td
            = f.text_area :cocacola
          td
            = f.text_area :dydo
          td
            = f.text_area :itoen
          td
            = f.text_area :kirin
      tr
        th[colspan="5"]
         .center
          = f.submit
