br
br
= form_for ([@estimate, @comment]) do |f|
 table.company[width="100%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    tbody
      tr
          th
            | アサヒ
          th
            | コカコーラ
          th
            | ダイドー
          th
            | 伊藤園
          th
            | キリン
      tr
          td
            = f.select(:asahi,[\
              ["未依頼","未依頼"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:cocacola,[\
              ["未依頼","未依頼"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:dydo,[\
              ["未依頼","未依頼"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:itoen,[\
              ["未依頼","未依頼"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
          td
            = f.select(:kirin,[\
              ["未依頼","未依頼"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
             ])
      tr
        th[colspan="5"]
         .center
          = f.submit
