= form_for @store do |f|
  table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 店舗名
        td = text_field :store, :store
      tr
        td
          strong.label 必須
        td.arrow_box
          | 評価
        td = number_field :store, :evaluation
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = phone_field :store, :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = text_field :store, :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | ジャンル
        td = text_field :store, :genre
      tr
        td
          strong.label 必須
        td.arrow_box
          | 支払方法
        td = text_field :store, :payment
      tr
        td
          strong.label 必須
        td.arrow_box
          | ランチ単価
        td = text_field :store, :price_lunch
      tr
        td
          strong.label 必須
        td.arrow_box
          | ディナー単価
        td = text_field :store, :price_dinner
      tr
        td
          strong.label 必須
        td.arrow_box
          | 営業時間
        td = text_field :store, :hour
      tr
        td
          strong.label 必須
        td.arrow_box
          | 定休日
        td = text_field :store, :holiday
      tr
        td
          strong.label 必須
        td.arrow_box
          | 予約方法
        td = text_area :store, :bookking
      tr
        td
          strong.label 必須
        td.arrow_box
          | メイン画像
        td = f.file_field :image_1
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | サブ画像
        td
         = f.file_field :image_2
         = f.file_field :image_3
         = f.file_field :image_4
         = f.file_field :image_5
         = f.file_field :image_6
         = f.file_field :image_7
         = f.file_field :image_8
         = f.file_field :image_9
         = f.file_field :image_10

      tr
        td[colspan="3"] = f.submit '投稿する'
