- set_meta_tags  title: '助成金・補助金をどこよりも詳しく知るなら｜SMART Documentカテゴリー一覧'
- set_meta_tags  keyword: '助成金 詳細,補助金 詳細'
- set_meta_tags  description: '助成金・補助金の記事をどこよりも詳しく知るならSMART Document'

br
.center
 = image_tag @store.image_1.url, width: "70%"
br
table.company
  colgroup
    col width="20%"
    col width="30%"
    col width="20%"
    col width="30%"
    tbody
      tr
        td.arrow_box
          | 店舗名
        td = @store.store
        td.arrow_box
          | 評価
        td = @store.evaluation
      tr
        td.arrow_box
          | 電話番号
        td = @store.tel
        td.arrow_box
          | 住所
        td = @store.address
      tr
        td.arrow_box
          | ジャンル
        td = @store.genre
        td.arrow_box
          | 支払方法
        td =@store.payment
      tr
        td.arrow_box
          | ランチ単価
        td = @store.price_lunch
        td.arrow_box
          | ディナー単価
        td = @store.price_dinner
      tr
        td.arrow_box
          | 営業時間
        td = @store.hour
        td.arrow_box
          | 定休日
        td = @store.holiday
      tr
        td.arrow_box
          | 予約方法
        td = @store.bookking
