br
br
.top-wrapper.center
  h2.headline
      | パスワードを変更する
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th.arrow_box
          | 新しいパスワードを入力
          .label
            | 必須
        td
          - if @minimum_password_length
            em
             |
             = @minimum_password_length
             | 文字以上で入力して下さい。
            br
          = f.password_field :password, autofocus: true, autocomplete: "new-password"
      tr
        th.arrow_box
          | もう一度パスワードを入力
          .label
            | 必須
        td
          = f.password_field :password_confirmation, autocomplete: "new-password"
      tr
        td.center[colspan="2"]
          =f.submit "パスワードを変更する。", class:"btn btn-danger"
   .center
    = render "workers/shared/links"
