br
br
.top-wrapper.center
  h2.headline

      | 参画会員企業新規登録
  p.center
    | 下記より会員登録へお進み下さい。
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th.arrow_box
          | ユーザーネーム
          .label
            | 必須
        td
          = f.text_field :user_name
      tr
        th.arrow_box
          | ログインアドレス
          .label
            | 必須
        td
          = f.email_field :email, autofocus: true, autocomplete: "email"
      tr
        th.arrow_box
          | パスワード
          .label
            | 必須
        td
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          = f.password_field :password, autocomplete: "off"
      tr
        th.arrow_box
          | パスワード
          .label
            | 必須
        td
          = f.password_field :password_confirmation, autocomplete: "off"
      tr
        td[colspan="2"]
          = f.submit "同意して登録"
  .center
    = render "members/shared/links"
