- set_meta_tags  title: 'ITを活用した分析型テレマーケティング・テレアポ・アポ代行なら『アポ匠』| 株式会社Ri-Plus'
- set_meta_tags  keyword: 'アポ代行,テレアポ 代行,営業　アウトソーシング,マーケティング'
- set_meta_tags  description: 'ITを活用した分析型テレマーケティング・テレアポ・アポ代行なら『アポ匠』！ITプログラミング技術と徹底したマーケティングスキルでテレアポ成功事例を多数保有しております。'

/#トップ
.main-wrapper
  = image_tag "bases.png", width:"100%"
  .search2
   = search_form_for @q do |f|
    = f.search_field :page_cont, type: "text", placeholder: "店名", class:"form-height"
    br
    = f.search_field :address_cont, type: "text", placeholder: "エリア", class:"form-height"
    br
    = f.search_field :genre_cont, type: "text", placeholder: "ジャンル", class:"form-height"
    br
    = f.submit "検索", class:"btn btn-warning form-height"

br
br
- @pages.each do |page|
   .row
    .col-xs-1
    .col-xs-3
      = image_tag page.image_1.to_s, width:"100%"
    .col-xs-7.page_index
      = link_to page.page, page_path(page), class:"page"
      br
      = link_to page.tel, page_path(page), class:"tel"
      br
      = link_to page.address, page_path(page), class:"address"
      br
      = link_to page.genre, page_path(page), class:"genre btn btn-default"
    -if admin_signed_in?
      = link_to "編集", edit_page_path(page)
      = link_to "削除", page_path(page) ,method: :delete,  data: { confirm: '本当に削除しますか？'}
    hr
= paginate(@pages)

= if admin_signed_in?
h2.headline  インポート
= form_tag import_pages_path, multipart: true do
  table.company
      tbody
        tr
          th[colspan="3"]
            | CSVファイルインポート
        tr
          td
            = file_field_tag :file
          th
            = submit_tag "インポート",  class: 'btn btn-default'
br
br
