- set_meta_tags  title: '『ムービーズ』動画制作から企業PR広告運用代行迄徹底サポート！'
- set_meta_tags  keyword: '動画,動画制作,マーケティング,動画広告'
- set_meta_tags  description: 'ムービーズはマーケティングに特化した動画制作・動画運用代行サービスです。5Gによる在宅ニーズやテレビ離れで更に動画の需要が高まる今後に先手を打ちましょう。'

/#トップ
br
.back-image-lp.back-image-it
  .row
    .col-xs-12
      br
      .face-1
        |  心理学マーケティングに特化した
        br
        |  結果を求める動画制作・運用代行なら
        br
      .face-3
        | 『ムービーズ』
      .face-price.hidden-xs
          | 動画広告で企業認知度アップ！
      br
      .box2
        p
          | 満足度97%

br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.png', width: '70%', class: 'center'


br
hr.line
br
br
.top-wrapper
  h2.heading
    | こんな動画が
    strong
      | 作成出来ます！
= video_tag("/videos/movie.mp4", :controls => true,  :width=> "70%")

br
br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | ムービーズって
    | どんなサービス？
  br
  br
  h6.heading
    | ムービーズは心理学マーケティングに特化した動画制作・動画広告運用代行サービスです。2020年よりスタートした第5世代移動通信システム「5G」やテレビ離れにより、今後動画の需要が更に増していくと予想されます。ムービーズでは、動画運用に先取って取り組む企業様を動画制作から動画広告運用代行迄トータルでサポートしております。
  br
  br
  .row.center
    .col-sm-3
    .col-sm-6
     = image_tag "5g.jpg", width:"100%"
    .col-sm-3
    br
    br

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      br
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         strong
           | ☑︎
         |  リスティング広告で成果が上がらない
         br
         b.h4
         strong
           | ☑︎
         |  企業の存在をもっと知ってもらいたい
         br
         b.h4
         strong
           | ☑︎
         |  Youtubeで動画広告を出したい
         br
         b.h4
         strong
           | ☑︎
         |  動画広告を出したいがノウハウがない
         br
         b.h4
         strong
           | ☑︎
         |  マーケティングに特化した動画を作りたい
         br
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！あなたのニーズに合わせて
     br
     | 適切なマーケティング動画を制作致します。

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.png', width: '70%', class: 'center'

br
hr.line
br

/# push font
h2.push
   span
     | 動画のプロ50名抱える『ムービーズ』が
     br
     | 選ばれる理由を徹底紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 動画制作のプロ50名が手がける
    strong
      |  ハイクオリティ動画
  br
  br
  h6.heading
    | ムービーズでは、社内人材から適材適所な業務委託迄合計50名以上の業界に精通したプロが集結。企業様のニーズに合わせた動画を制作します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "pc-work.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 費用対効果抜群！
    strong
      | キャラクター動画
  br
  br
  h6.heading
    | CMのような映像動画は人材や機器等、動画制作迄に多大な時間とコストを要します。弊社ではキャラクターを使った動画に焦点を絞ることにより、価格も抑えながら、効果の高い動画制作をお手伝いします。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "character.png", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
     | 心理学に特化した
    | 揺さぶり動画
  br
  br
  h6.heading
    | 深層心理が反映されやすい動画の特性を活かし、ムービーズの動画は心理学を活用した『心理的に見たい』動画を作ることに注力しています。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp5.jpg", width:"100%"
   .col-sm-3

br
hr.line
br


/# USP Point
.top-wrapper
  h2.heading
    | 過去500社以上の実績！
    strong
      | マーケティングのプロが監修！
  br
  br
  h6.heading
    | ただ動画を作るだけでは成果は期待出来ません。ムービーズは元々マーケティング歴10年を誇る過去500社以上のコンサルティングを展開して来た『匠』が監修しています。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.jpg", width:"100%"
   .col-sm-3

br
hr.line
br


/# price information
.top-wrapper
  h2.heading
    strong
      | ムービーズ
    | のプランのご案内
  br
  br
  h6.heading
    |

table.company.center
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
        small
         |
    tr
      th.arrow_box
        | 動画制作費用（30秒）
      td
        span.price
           | 150,000円
      th.arrow_box
        | 動画制作費用（60秒）
      td.price
        span
           | 250,000円
    tr
      th.arrow_box
        | 動画制作費用（90秒）
      td.price
        span
           |  400,000円
      th.arrow_box
        | 素材制作
      td.price
        span
           |  70,000円~
    tr
      th.arrow_box
        | ナレーション
      td.price
        span
           |  30,000円~

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.png', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | お申し込み
    | の流れ
  br
  br

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶お申込みフォームより送信
    | 企業情報・お決まりのイメージがある場合そのURLを添付の上、お問い合わせくださいませ。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷オンライン会議
    | 日程調整後、オンライン会議にて貴社の動画に関するイメージングを共有致します。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸サンプルの確認
    | お申込後、画像でのイメージ概要とナレーションが必要な場合、そのトークフローをお送り致します。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹詳細を確認し問題無ければ制作開始
    | 問題無ければ詳細を煮詰め、実際に制作作業にかかります。納品時期についてはお申込み内容により異なります。


br
hr.line
br


/# push font
h2.push
   span
     | ご好評のより毎月３社様限定としております。
     br
     | お早めにお問い合わせください。
br
br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'
