= form_for @company do |f|
  - if @company.errors.any?
   .alert.alert-warning.center
     ul
       - @company.errors.full_messages.each do |message|
        li
          = message

  table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td = text_field :company, :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = text_field :company, :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = number_field :company, :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = text_field :company, :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = email_field :company, :mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | 備考
        td = text_area :company, :remarks
      tr.center
        td[colspan="3"] = f.submit '確認画面へ'
