=  form_for @company, url: confirm_companies_path(@company) do |f|
  table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td = text_field :company, :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 代表者名
        td
          = text_field :company, :first_name, class:"name"
          = text_field :company, :last_name, class:"name"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = number_field :company, :tel_front, class:"tel"
          |-
          = number_field :company, :tel_middle, class:"tel"
          |-
          = number_field :company, :tel_back, class:"tel"
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | FAX番号
        td
          = number_field :company, :fax_front, class:"tel"
          |-
          = number_field :company, :fax_middle, class:"tel"
          |-
          = number_field :company, :fax_back, class:"tel"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 郵便番号
        td = text_field :company, :postnumber
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          |（県）
          = text_field :company, :prefecture, class: "address"
          |（市）
          = text_field :company, :city, class: "address"
          br
          |（町）
          = text_field :company, :town, class: "address"
          |（番地）
          = text_field :company, :town_number, class: "address"
          br
          |（ビル名）
          = text_field :company, :building, class: "address"
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = email_field :company, :mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td = url_field :company, :url
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 強み
        td = text_field :company, :usp
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 資本金
        td = number_field :company, :caption
           | 万円
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 従業員数
        td = number_field :company, :people
           | 人
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 営業時間
        td = text_field :company, :business_hour
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 休日
        td = text_field :company, :holiday
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 料金
        td = text_field :company, :price
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | アクセス
        td = text_field :company, :access
      tr
        td
          strong.label 必須
        td.arrow_box
          | メイン画像
        td = f.file_field :image
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 設立日
        td = date_field :company, :foundation
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 問い合わせURL
        td = url_field :company, :contact_url
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 事業所数
        td = number_field :company, :number_of_business
           | 拠点
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 店舗数
        td = number_field :company, :number_of_store
           | 店舗

      tr.center
        td[colspan="3"] = f.submit '確認画面へ'
