.tops-wrapper
br
  h2.headline  確認画面
=  form_for @company  do |f|
  table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :company
          = @company.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 代表者名
        td
          = f.hidden_field :first_name
          = @company.first_name
          = f.hidden_field :last_name
          = @company.last_name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel_front
          = @company.tel_front
          |-
          = f.hidden_field :tel_middle
          = @company.tel_middle
          |-
          = f.hidden_field :tel_back
          = @company.tel_back
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | FAX番号
        td
          = f.hidden_field :fax_front
          = @company.fax_front
          |-
          = f.hidden_field :fax_middle
          = @company.fax_middle
          |-
          = f.hidden_field :fax_back
          = @company.fax_back
      tr
        td
          strong.label 必須
        td.arrow_box
          | 郵便番号
        td
          = f.hidden_field :postnumber
          = @company.postnumber
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          |（県）
          = f.hidden_field :prefecture
          = @company.prefecture
          |（市）
          = f.hidden_field :city
          = @company.city
          br
          |（町）
          = f.hidden_field :town
          = @company.town
          |（番地）
          = f.hidden_field :town_number
          = @company.town_number
          br
          |（ビル名）
          = f.hidden_field :building
          = @company.building
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :mail
          = @company.mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td
          = f.hidden_field :url
          = @company.url
      tr.center
        td[colspan="3"]
          = f.submit '戻る', name: 'back', class:"name"
          = f.submit '登録する', class:"name"
