=  form_for @company, url: thanks_companies_path(@company) do |f|
  table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :company
          = @company.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 代表者名
        td
          = f.hidden_field :first_name
          = @company.first_name
          = f.hidden_field :last_name
          = @company.last_name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel_front
          = @company.tel_front
          |-
          = f.hidden_field :tel_middle
          = @company.tel_middle
          |-
          = f.hidden_field :tel_back
          = @company.tel_back
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | FAX番号
        td
          = f.hidden_field :fax_front
          = @company.fax_front
          |-
          = f.hidden_field :fax_middle
          = @company.fax_middle
          |-
          = f.hidden_field :fax_back
          = @company.fax_back
      tr
        td
          strong.label 必須
        td.arrow_box
          | 郵便番号
        td
          = f.hidden_field :postnumber
          = @company.postnumber
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          |（県）
          = f.hidden_field :prefecture
          = @company.prefecture
          |（市）
          = f.hidden_field :city
          = @company.city
          br
          |（町）
          = f.hidden_field :town
          = @company.town
          |（番地）
          = f.hidden_field :town_number
          = @company.town_number
          br
          |（ビル名）
          = f.hidden_field :building
          = @company.building
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :mail
          = @company.mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td
          = f.hidden_field :url
          = @company.url
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 強み
        td
          = f.hidden_field :usp
          = @company.usp
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 資本金
        td
          = f.hidden_field :caption
          = @company.caption
           | 万円
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 従業員数
        td
          = f.hidden_field :people
          = @company.people
           | 人
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 営業時間
        td
          = f.hidden_field :business_hour
          = @company.business_hour
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 休日
        td
          = f.hidden_field :holiday
          = @company.holiday
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 料金
        td
          = f.hidden_field :price
          = @company.price
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | アクセス
        td
          = f.hidden_field :access
          = @company.access
      tr
        td
          strong.label 必須
        td.arrow_box
          | メイン画像
        td
          = f.hidden_field :image
          = @company.image
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 設立日
        td
          = f.hidden_field :foundation
          = @company.foundation
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 問い合わせURL
        td
          = f.hidden_field :contact_url
          = @company.contact_url
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 事業所数
        td
          = f.hidden_field :number_of_business
          = @company.number_of_business
           | 拠点
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 店舗数
        td
          = f.hidden_field :number_of_store
          = @company.number_of_store
           | 店舗

      tr.center
        td[colspan="3"]
          = f.submit '戻る', name: 'back', class:"name"
          = f.submit '登録する', class:"name"
