  br
  br
  table.company.lists_index
   tr
     th 会社名
     th 電話番号
     th メールアドレス
     th
   - @companies.each do |company|
    tr
     td
      = link_to company.company, company_path(company)
     td
      = company.tel
     td
      = company.mail
     td
      - if admin_signed_in?
       = link_to "編集", edit_company_path(company) , class:"btn btn-success"
       = link_to "削除", company_path(company) ,method: :delete,  data: { confirm: '本当に削除しますか？'}, class:"btn btn-success"
      br
  = paginate(@companies)
