br
.tops-wrapper
  h2.headline
      | ※約款を必ずお読みの上、ポイントをご購入下さい
  .infobox
    | 第1条 規約の目的
    br
    | 株式会社Ri-Plus(以下「当社」)は、本規約に基づいて、当社に参画された企業にポイントを利用するサービス(以下「ポイントサービス」)を提供します。
    br
    | 第2条 規約の変更
    br
    | 当社は、本規約を、参画する企業への事前の通知および同意なしに追加、変更、削除できるものとします。
    br
    | 第3条 規約への同意
    br
    | 参画する企業は、ポイントの購入もしくは使用をした時点で、最新の規約に同意したものとします。利用前に必ず規約をご確認ください。
    br
    | 第4条 利用料金
    br
    | ポイントサービスへの登録費用および年会費は無料とします。ポイントサービスを受ける際に発生する通信費用・電気代等の料金の一切は、参画する企業にてご負担ください。
    br
    | 第5条 ポイントの使用
    br
    | 参画する企業は、当社が販売する各種の物品や情報の購入のための支払い、ならびに、当社が提供する各種のサービスを受けるための支払いに、ポイントを使用することができます。 ポイントを使用した後は、参画する企業は、いかなる事由であっても、当該ポイントの使用を変更し、取り消すことはできません。
    br
    | 第6条 ポイントの単位
    br
    | ポイントの単位は1提案あたり10ポイントずつ消化されます。
    br
    | 第7条 ポイントの購入
    br
    | 参画する企業は、都度ポイントを購入することができます。尚、購入ポイントは、購入ポイント数に応じて単価が変動します。
    br
    | 第8条 ポイント購入の決済
    br
    | ポイントの購入の購入単位および決済方法については、以下に定めるものとします。
    br
    | (1)クレジットカード 500CPから購入可能。 VISA、MASTER、JCB、ダイナース、AMEXがご利用いただけます。
    br
    |（２）その他 その他決済は、委託するPaypalの決済サービスに基づきます。
    br
    | なお、決済に関しての責務などの紛争が生じた場合は、参画する企業と当該決済会社との間で解決するものとし、当社は一切の責を負わないものとします。
    br
    | 第9条 ポイントの付与
    br
    | 当社は、別途当社が定めた条件に基づいて、参画する企業にポイントを付与することができます。
    br
    | 第10条 ポイントの使用者
    br
    | ポイントを使用することができる参画する企業は、ポイントを購入し、もしくは、付与された参画する企業に限られ、他の参画する企業に譲渡・移転することはできません。参画する企業が同一人であるか否かは、当社に登録された参画する企業IDに基づいて決定されます。
    br
    | 第11条 ポイントの有効期限
    br
    | ポイントの有効期限は、購入した時および付与された時から３ヶ月とします。期限を超過したポイントについては、当社は参画する企業の同意なく消却することができます。
    br
    | 第12条 ポイントの交換・返却
    br
    | ポイントを現金その他の金品に交換することはできません。当社は、原則として、参画する企業が使用したポイントの返却をしないものとします。
    br
    | 第13条 ポイントサービスの停止
    br
    | 当社が次のいずれかに該当すると認めた場合には、参画する企業へ予告することなく、ポイントサービスの提供を停止することができます。
    br
    | メンテナンス・その他の理由によりサービスを停止するとき
    br
    | ポイントが不正に作出されたものであるとき、またはそのおそれのあるとき
    br
    | 参画する企業が本規約およびその他当社の定める規約に違反し、または違反するおそれのあるとき
    br
    | 第14条 ポイントの対価
    br
    | 当社がポイントの対価を情報開示料として参画する企業に提供します。開示を行った後、ユーザーと連絡がつかない場合もありますが、一切の返金保証は行なっておりません。
    br
    | 第15条 準拠法および管轄裁判所
    br
    | 本規約は日本法に準拠し、東京地方裁判所を専属的合意管轄裁判所とします。

  h2.headline  ポイント購入支払い
  p.center comicomiへご登録頂きありがとうございます。comicomiでは、クレジットカードにてポイントをご購入頂けます。決済は以下よりお進み下さい。
  script[src="https://www.paypal.com/sdk/js?client-id=sb&currency=JPY" data-sdk-integration-source="button-factory"]
  - @pay_arr.each_with_index do |pay, i|
    table.company
      tr
        th
          | #{pay[:payment].to_s(:delimited)}円分の提案ポイントを購入
      tr
        td
          .paypal-button-container.center id="paypal-button-container-#{i}"
          script
            | paypal.Buttons({ style: { shape: 'pill', color: 'gold', layout: 'vertical', label: 'pay', }, createOrder: function(data, actions) { return actions.order.create({ purchase_units: [{ amount: { value: #{pay[:payment]} } }] }); }, onApprove: function(data, actions) { return actions.order.capture().then(function(details) { let url = '/companies/get_point'; $.ajax({ url: url, type: "POST", data: { payment: #{pay[:payment]}, point: #{pay[:point]} }}).done(function () { alert("決済が完了しました。#{pay[:point]}ポイント獲得しました。\nマイページでご確認ください。"); }).fail(function () { alert('エラーが発生しました') }); }); }}).render("#paypal-button-container-#{i}");
            / 書き換えられても大丈夫
.center
  = link_to "マイページに戻る", "/members/#{current_member.id}", class:"btn btn-success"
br
br
br
br
