.tops-wrapper
br
  h2.headline  ポイント購入支払い
  p.center comicomiへご登録頂きありがとうございます。comicomiでは、クレジットカードにてポイントをご購入頂けます。決済は以下よりお進み下さい。
  br
  script[src="https://www.paypal.com/sdk/js?client-id=sb&currency=JPY" data-sdk-integration-source="button-factory"]
  - @pay_arr.each_with_index do |pay, i|
    table.company
      tr
        th
          | #{pay[:payment].to_s(:delimited)}円分の提案ポイントを購入
      tr
        td
          .paypal-button-container.center id="paypal-button-container-#{i}"
          script
            | paypal.Buttons({ style: { shape: 'pill', color: 'gold', layout: 'vertical', label: 'pay', }, createOrder: function(data, actions) { return actions.order.create({ purchase_units: [{ amount: { value: #{pay[:payment]} } }] }); }, onApprove: function(data, actions) { return actions.order.capture().then(function(details) { let url = '/companies/get_point'; $.ajax({ url: url, type: "POST", data: { payment: #{pay[:payment]}, point: #{pay[:point]} }}).done(function () { alert("決済が完了しました。#{pay[:point]}ポイント獲得しました。\nマイページでご確認ください。"); }).fail(function () { alert('エラーが発生しました') }); }); }}).render("#paypal-button-container-#{i}");
            / 書き換えられても大丈夫
.center
  = link_to "マイページに戻る", "/members/#{current_member.id}", class:"btn btn-success"
br
br
br
br
