.tops-wrapper
br
  h2.headline  ポイント購入支払い
  p.center Comicomiへご登録頂きありがとうございます。Comicomiでは、クレジットカードにてポイントをご購入頂けます。決済は以下よりお進み下さい。
  br
  table.company
   tr
    th
     | 70000円分の提案ポイントを購入
   tr
    td
     #paypal-button-container.center
     script[src="https://www.paypal.com/sdk/js?client-id=sb&currency=JPY" data-sdk-integration-source="button-factory"]
     script
       |  paypal.Buttons({ style: { shape: 'pill', color: 'gold', layout: 'vertical', label: 'pay', }, createOrder: function(data, actions) { return actions.order.create({ purchase_units: [{ amount: { value: '70000' } }] }); }, onApprove: function(data, actions) { return actions.order.capture().then(function(details) { alert('Transaction completed by ' + details.payer.name.given_name + '!'); }); } }).render('#paypal-button-container');

.center
 = link_to "マイページに戻る", "/members/#{current_member.id}", class:"btn btn-danger"
br
br
br
br
