- noindex

.tops-wrapper
br
 h2.headline  企業情報
 table.company
  colgroup
    col width="10%"
    col width="20%"
    col width="70%"
    tbody
     tr
       td
         strong.label 必須
       td.arrow_box
         | 会社名
       td = @company.company
     tr
       td
         strong.label 必須
       td.arrow_box
         | 担当者名
       td
         = @company.name
     tr
       td
         strong.label 必須
       td.arrow_box
         | 電話番号
       td
         = @company.tel
     tr
       td
         strong.label 必須
       td.arrow_box
         | 住所
       td
         = @company.address
     tr
       td
         strong.label 必須
       td.arrow_box
         | メールアドレス
       td = @company.mail
     tr
       td
         strong.label 必須
       td.arrow_box
         | 備考
       td = @company.remarks
