- set_meta_tags noindex: true

.tops-wrapper
br
 h2.headline
   | ご登録頂きありがとうございました。
 .center
  p 2020年9月25日のご利用開始迄、今暫くお待ち下さいませ。
  = link_to "マイページへ戻る", "/members/#{current_member.id}", class: "btn btn-danger"
