- set_meta_tags noindex: true

.tops-wrapper
br
 h2.headline
   | ご登録頂きありがとうございました。
 p.center　
   | 今後案件が発生した都度メールにてご案内を差し上げます。
   = link_to "マイページへ戻る", "/members/#{current_member.id}", class: "btn btn-danger"
