br
.tops-wrapper
    h2.headline
      | アカウント情報
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @worker.user_name
      tr
        th
          | ログインアドレス
        td
          = @worker.email
    h2.headline
       | 実施件数
    table.company
       colgroup
         col[width="33%"]
         col[width="33%"]
         col[width="33%"]
         |  　
       tr
         th
           | 本日の実施件数
         th
           | 今週の実施件数
         th
           | 今月の実施件数
       tr
         td
           = @count_day
         td
           = @count_week
         td
           = @count_month

    br
    = link_to "アカウント情報編集", edit_worker_registration_path, class:"btn btn-danger"
