br
  =image_tag 'contact.gif', width: '100%'


= form_for(@contact, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> お問い合わせ内容確認
      | フォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :company
          = @contact.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.hidden_field :name
          = @contact.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @contact.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @contact.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @contact.address
      tr
        td
          strong.label.blue 任意
        td.arrow_box
          | URL
        td
          = f.hidden_field :url
          = @contact.url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 人材を募集する都道府県
        td
          = f.hidden_field :prefecture
          = @contact.prefecture
      tr
        td
          strong.label 必須
        td.arrow_box
          | 人材を募集する仕事内容
        td
          = f.hidden_field :business
          = @contact.business
      tr
        td
          strong.label 必須
        td.arrow_box
          | 必要人数
        td
          = f.hidden_field :people
          = @contact.people
          |　人
      tr
        td
          strong.label 必須
        td.arrow_box
          | 派遣期間
        td
          = f.hidden_field :introduction
          = @contact.introduction
      tr
        td
          strong.label 必須
        td.arrow_box
          | 導入時期
        td
          = f.hidden_field :period
          = @contact.period
          | ヶ月
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 連絡方法
        td
          = f.hidden_field :communication
          = @contact.communication
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 外国人派遣は可能ですか？
        td
          = f.hidden_field :country
          = @contact.country
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 最大比較者数
        td
          = f.hidden_field :estimate
          = @contact.estimate
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 追記事項
        td
          = f.hidden_field :remarks
          = @contact.remarks
      tr
        td colspan="3"
          = f.submit "確認"
