br
  =image_tag 'contact.gif', width: '100%'


= form_for(@contact, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> お問い合わせ内容確認
      | フォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 氏名
        td
          = f.hidden_field :first_name
          = @contact.first_name
          = f.hidden_field :last_name
          = @contact.last_name
      tr
        td
          strong.label 必須
        td.arrow_box
          | シメイ
        td
         = f.hidden_field :first_kana
         = @contact.first_kana
         = f.hidden_field :last_kana
         = @contact.last_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @contact.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @contact.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 都道府県
        td
          = f.hidden_field :prefecture
          = @contact.prefecture
          | 県
      tr
        td
          strong.label 必須
        td.arrow_box
          | 市町村
        td
          = f.hidden_field :city
          = @contact.city
      tr
        td
          strong.label 必須
        td.arrow_box
          | 番地以降
        td
          = f.hidden_field :town
          = @contact.town
      tr
        td
          strong.label 必須
        td.arrow_box
          | 悩んでいる点
        td
          = f.hidden_field :worries
          = @contact.worries
      tr
        td
          strong.label 必須
        td.arrow_box
          | 重視する点
        td
          = f.hidden_field :importance
          = @contact.importance
          | 坪
      tr
        td
          strong.label 必須
        td.arrow_box
          | 導入時期
        td
          = f.hidden_field :period
          = @contact.period
      tr
        td
          strong.label 必須
        td.arrow_box
          | 相談本文
        td
          = f.hidden_field :remarks
          = @contact.remarks
      tr
        td colspan="3"
          = f.submit "送信"
