= form_for(@contact, url: { action: :confirm }) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> お問い合わせ
      | フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 氏名
        td
          = f.text_field :first_name, class:"harf"
          = f.text_field :last_name, class:"harf"
          br
      tr
        td
          strong.label 必須
        td.arrow_box
          | シメイ
        td
          = f.text_field :first_kana, class:"harf"
          = f.text_field :last_kana, class:"harf"
          br
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 都道府県
        td
          = f.text_field :prefecture
          |県
      tr
        td
          strong.label 必須
        td.arrow_box
          | 市区町村
        td
          = f.text_field :city
      tr
        td
          strong.label 必須
        td.arrow_box
          | 番地以降
        td
          = f.text_field :town
      tr
        td
          strong.label 必須
        td.arrow_box
          | 悩んでいる点
        td
         = f.select(:worries,[\
           ["選択してください","選択してください"],\
           ["離婚トラブル","離婚トラブル"],\
           ["養育費トラブル","養育費トラブル"],\
           ["財産分与トラブル","財産分与トラブル"],
           ["慰謝料請求トラブル","慰謝料請求トラブル"],
           ["その他","その他"],
          ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 重視する点
        td
          = f.select(:importance,[\
            ["選択してください","選択してください"],\
            ["親身な対応","親身な対応"],\
            ["費用面","費用面"],\
            ["実績がある","実績がある"],
            ["解決出来る見通し","解決出来る見通し"],
            ["その他","その他"],
           ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 導入時期
        td
          = f.select(:period,[\
             ["選択する","選択する"],\
             ["1ヶ月以内","1ヶ月以内"],\
             ["3ヶ月以内","3ヶ月以内"],\
             ["6ヶ月以内","6ヶ月以内"],
             ["未定","未定"],
          ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 相談本文
        td
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認"
