footer
  h3 【各メーカー別ページ】
  .row.left
   h4.col-xs-6.height
    = link_to "コカコーラ自動販売機ページ", cocacola_path
    br
   h4.col-xs-6.height
    = link_to "アサヒ自動販売機ページ", asahi_path
    br
   h4.col-xs-6.height
    = link_to "伊藤園自動販売機ページ", itoen_path
    br
   h4.col-xs-6.height
    = link_to "ダイドー自動販売機ページ", dydo_path
    br
   h4.col-xs-6.height
    = link_to "キリン自動販売機ページ", kirin_path
    br
   h4.col-xs-6.height
    = link_to "大塚自動販売機ページ", otsuka_path
    br

  h3 【自動販売機記事一覧】
  .row.left
    - @columns.each do |column|
      h4.col-xs-6.height
       = link_to column.title, column_path(column.id)
       br
