doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row.header
        .col-xs-4
            =link_to "/" do
              =image_tag "rogo.png",height: "100%", class:"left"
        .col-xs-8
  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
