doctype html
html
  head
      = render template: 'layouts/_froala.html.slim'

  header
      .row
        .col-xs-3
           = link_to "/"
            =image_tag "rogo.webp", class:"header-image"
        .col-xs-7
        .col-xs-2
                .navToggle
                  span
                  span
                  span
                  span menu
      .row.navi
        .col-xs-12.center.hidden-xs
          /ul#dropmenu
           li
             = link_to  'トップページ', '/' , class: "col-md"
           li
             = link_to  '人材企業サーチ', '/lists' , :class=>"col-md"
           li
             = link_to  '記事一覧', '/posts' , :class=>"col-md"
           li
             = link_to  'よくある質問', '/faq' , :class=>"col-md"
           li
             = link_to  '会社概要', '/co' , :class=>"col-md"
           li
             = link_to  '問い合わせ', '/contact' , :class=>"col-md"
           li
             = link_to  '会員案内', '/contact', :class=>"col-md"
             ul
                 li
                   - if user_signed_in?
                    = link_to "マイページ", user_path(current_user)
                   - else
                    = link_to '相談者ログイン', new_user_session_path , :class=>"col-md"
                 li
                   - if member_signed_in?
                    = link_to 'マイページ', member_path(current_member)
                   - else
                    = link_to '参画企業ログイン', new_member_session_path , :class=>"col-md"
                 li
                   - if worker_signed_in?
                    = link_to 'マイページ', worker_path(current_worker)
                   - else
                    = link_to '作業者ログイン', new_worker_session_path , :class=>"col-md"
                 li
                   - if admin_signed_in?
                    = link_to 'マイページ', admin_path(current_admin)

        /nav.globalMenuSp
           ul
            li
              = link_to  'トップページ', '/' , class: "col-md"
            li
              = link_to  '人材企業サーチ', '/lists' , :class=>"col-md"
            li
              = link_to  '記事一覧', '/posts' , :class=>"col-md"
            li
              = link_to  'よくある質問', '/faq' , :class=>"col-md"
            li
              = link_to  '会社概要', '/co' , :class=>"col-md"
            li
              = link_to  '問い合わせ', '/contact' , :class=>"col-md"
            li
              - if user_signed_in?
               = link_to "マイページ", user_path(current_user)
              - else
               = link_to '相談者ログイン', new_user_session_path , :class=>"col-md"
            li
              - if member_signed_in?
               = link_to 'マイページ', member_path(current_member)
              - else
               = link_to '参画企業ログイン', new_member_session_path , :class=>"col-md"
              - if worker_signed_in?
            li
              - if worker_signed_in?
               = link_to 'マイページ', worker_path(current_worker)
              - else
               = link_to '作業者ログイン', new_worker_session_path , :class=>"col-md"
            li
              - if admin_signed_in?
               = link_to 'マイページ', admin_path(current_admin)


  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
