doctype html
html
  head
      meta[charset="uft-8"]
      meta[http-equiv="X^UA-Compatible" content="IE=edge"]
      meta[name="viewport" content="width=device-width, initial-scale=1,0, initial-scale=1, shrink-to-fit=no"]
      = csrf_meta_tags
      = stylesheet_link_tag 'itoen', media: 'all', 'data-turbolinks-track': 'reload'
      = stylesheet_link_tag rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      script[src="https://ajax.googleapis.com/js/jquery-3.3.1/slim.min.js"]
      script[src="https://ajax.googleapis.com/js/bootstrap.bundle.min.js"]
      script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"]

      link[href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css"]
      script[type="text/javascript" src="node_modules/froala-editor/js/froala_editor.pkgd.min.js"]
      link[href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css"]
      script[type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"]
      link[href="../css/froala_style.min.css" rel="stylesheet" type="text/css"]

      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
      = display_meta_tags(default_meta_tags)
      = favicon_link_tag('favicon.ico')
      javascript:
        | fbq('track', 'ViewContent');
      script[async src="https://www.googletagmanager.com/gtag/js?id=UA-180301125-11"]
      script
        |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-180301125-11');

.colacola
  header
      .row
        .col-xs-3
           = link_to "/"
            =image_tag "rogo.webp", class:"header-image", alt:"自動販売機の設置なら自販機ねっと"
        .col-xs-7
        .col-xs-2
                .navToggle
                  span
                  span
                  span
                  span menu
      .row.navi
        .col-xs-12.center.hidden-xs
          /ul#dropmenu
           li
             = link_to  'トップページ', '/' , class: "col-md"
           li
             = link_to  '人材企業サーチ', '/lists' , :class=>"col-md"
           li
             = link_to  '記事一覧', '/posts' , :class=>"col-md"
           li
             = link_to  'よくある質問', '/faq' , :class=>"col-md"
           li
             = link_to  '会社概要', '/co' , :class=>"col-md"
           li
             = link_to  '問い合わせ', '/contact' , :class=>"col-md"
           li
             = link_to  '会員案内', '/contact', :class=>"col-md"
             ul
                 li
                   - if user_signed_in?
                    = link_to "マイページ", user_path(current_user)
                   - else
                    = link_to '相談者ログイン', new_user_session_path , :class=>"col-md"
                 li
                   - if member_signed_in?
                    = link_to 'マイページ', member_path(current_member)
                   - else
                    = link_to '参画企業ログイン', new_member_session_path , :class=>"col-md"
                 li
                   - if worker_signed_in?
                    = link_to 'マイページ', worker_path(current_worker)
                   - else
                    = link_to '作業者ログイン', new_worker_session_path , :class=>"col-md"
                 li
                   - if admin_signed_in?
                    = link_to 'マイページ', admin_path(current_admin)

        /nav.globalMenuSp
           ul
            li
              = link_to  'トップページ', '/' , class: "col-md"
            li
              = link_to  '人材企業サーチ', '/lists' , :class=>"col-md"
            li
              = link_to  '記事一覧', '/posts' , :class=>"col-md"
            li
              = link_to  'よくある質問', '/faq' , :class=>"col-md"
            li
              = link_to  '会社概要', '/co' , :class=>"col-md"
            li
              = link_to  '問い合わせ', '/contact' , :class=>"col-md"
            li
              - if user_signed_in?
               = link_to "マイページ", user_path(current_user)
              - else
               = link_to '相談者ログイン', new_user_session_path , :class=>"col-md"
            li
              - if member_signed_in?
               = link_to 'マイページ', member_path(current_member)
              - else
               = link_to '参画企業ログイン', new_member_session_path , :class=>"col-md"
              - if worker_signed_in?
            li
              - if worker_signed_in?
               = link_to 'マイページ', worker_path(current_worker)
              - else
               = link_to '作業者ログイン', new_worker_session_path , :class=>"col-md"
            li
              - if admin_signed_in?
               = link_to 'マイページ', admin_path(current_admin)


  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
