br
.tops-wrapper
    h2.headline
      | アカウント情報
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ログインアドレス
        td
          = @member.email
      tr
        th
          | 企業情報編集
        td
          = link_to "企業情報編集", edit_company_path, class:"btn btn-danger"
      tr
        th
          | ポイント購入
        td
          = link_to "決済画面へ進む", pay_companies_path(reload: true), class:"btn btn-danger"
      tr
        th
          | 残りポイント
        td
          | #{@member.point.to_s}ポイント

    br
    = link_to "アカウント情報編集", edit_member_registration_path, class:"btn btn-danger"
