br
.tops-wrapper
    h2.headline
      | アカウント情報
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ログインアドレス
        td
          = @member.email
      tr
        th
          | 初回参画登録
        td
          = link_to "企業登録フォーム", "/companies/new", class:"btn btn-danger"
      tr
        th
          | 企業情報編集
        td
          = link_to "企業情報編集フォーム", "/companies/edit", class:"btn btn-danger"
      tr
        th
          | 決済画面
        td
          = link_to "決済画面", "/companies/pay", class:"btn btn-danger"
      tr
        th
          | 残りポイント
        td
          | P

    br
    = link_to "アカウント情報編集", edit_member_registration_path, class:"btn btn-danger"
