br
.tops-wrapper
    h2.headline
      | アカウント情報
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ログインアドレス
        td
          = @member.email
      tr
        th
          | 企業情報編集
        td
          | 9月25日よりご利用頂けます。
      tr
        th
          | 決済画面
        td
          /= link_to "決済画面", "/companies/pay", class:"btn btn-danger"
          | 9月25日よりご利用頂けます。
      tr
        th
          | 残りポイント
        td
          | 9月25日よりご利用頂けます。

    br
    = link_to "アカウント情報編集", edit_member_registration_path, class:"btn btn-danger"
